
rtarget:     file format elf64-x86-64


Disassembly of section .init:

0000000000402000 <_init>:
  402000:	f3 0f 1e fa          	endbr64 
  402004:	48 83 ec 08          	sub    $0x8,%rsp
  402008:	48 8b 05 31 4f 00 00 	mov    0x4f31(%rip),%rax        # 406f40 <__gmon_start__@Base>
  40200f:	48 85 c0             	test   %rax,%rax
  402012:	74 02                	je     402016 <_init+0x16>
  402014:	ff d0                	call   *%rax
  402016:	48 83 c4 08          	add    $0x8,%rsp
  40201a:	c3                   	ret    

Disassembly of section .text:

0000000000402020 <_start>:
  402020:	f3 0f 1e fa          	endbr64 
  402024:	31 ed                	xor    %ebp,%ebp
  402026:	49 89 d1             	mov    %rdx,%r9
  402029:	5e                   	pop    %rsi
  40202a:	48 89 e2             	mov    %rsp,%rdx
  40202d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  402031:	50                   	push   %rax
  402032:	54                   	push   %rsp
  402033:	45 31 c0             	xor    %r8d,%r8d
  402036:	31 c9                	xor    %ecx,%ecx
  402038:	48 c7 c7 68 22 40 00 	mov    $0x402268,%rdi
  40203f:	ff 15 53 4e 00 00    	call   *0x4e53(%rip)        # 406e98 <__libc_start_main@GLIBC_2.34>
  402045:	f4                   	hlt    
  402046:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40204d:	00 00 00 

0000000000402050 <_dl_relocate_static_pie>:
  402050:	f3 0f 1e fa          	endbr64 
  402054:	c3                   	ret    
  402055:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40205c:	00 00 00 
  40205f:	90                   	nop

0000000000402060 <deregister_tm_clones>:
  402060:	b8 38 70 40 00       	mov    $0x407038,%eax
  402065:	48 3d 38 70 40 00    	cmp    $0x407038,%rax
  40206b:	74 13                	je     402080 <deregister_tm_clones+0x20>
  40206d:	b8 00 00 00 00       	mov    $0x0,%eax
  402072:	48 85 c0             	test   %rax,%rax
  402075:	74 09                	je     402080 <deregister_tm_clones+0x20>
  402077:	bf 38 70 40 00       	mov    $0x407038,%edi
  40207c:	ff e0                	jmp    *%rax
  40207e:	66 90                	xchg   %ax,%ax
  402080:	c3                   	ret    
  402081:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  402088:	00 00 00 00 
  40208c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000402090 <register_tm_clones>:
  402090:	be 38 70 40 00       	mov    $0x407038,%esi
  402095:	48 81 ee 38 70 40 00 	sub    $0x407038,%rsi
  40209c:	48 89 f0             	mov    %rsi,%rax
  40209f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4020a3:	48 c1 f8 03          	sar    $0x3,%rax
  4020a7:	48 01 c6             	add    %rax,%rsi
  4020aa:	48 d1 fe             	sar    %rsi
  4020ad:	74 11                	je     4020c0 <register_tm_clones+0x30>
  4020af:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b4:	48 85 c0             	test   %rax,%rax
  4020b7:	74 07                	je     4020c0 <register_tm_clones+0x30>
  4020b9:	bf 38 70 40 00       	mov    $0x407038,%edi
  4020be:	ff e0                	jmp    *%rax
  4020c0:	c3                   	ret    
  4020c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4020c8:	00 00 00 00 
  4020cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004020d0 <__do_global_dtors_aux>:
  4020d0:	f3 0f 1e fa          	endbr64 
  4020d4:	80 3d cd 4f 00 00 00 	cmpb   $0x0,0x4fcd(%rip)        # 4070a8 <completed.0>
  4020db:	75 13                	jne    4020f0 <__do_global_dtors_aux+0x20>
  4020dd:	55                   	push   %rbp
  4020de:	48 89 e5             	mov    %rsp,%rbp
  4020e1:	e8 7a ff ff ff       	call   402060 <deregister_tm_clones>
  4020e6:	c6 05 bb 4f 00 00 01 	movb   $0x1,0x4fbb(%rip)        # 4070a8 <completed.0>
  4020ed:	5d                   	pop    %rbp
  4020ee:	c3                   	ret    
  4020ef:	90                   	nop
  4020f0:	c3                   	ret    
  4020f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4020f8:	00 00 00 00 
  4020fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000402100 <frame_dummy>:
  402100:	f3 0f 1e fa          	endbr64 
  402104:	eb 8a                	jmp    402090 <register_tm_clones>

0000000000402106 <initialize_target>:
  402106:	55                   	push   %rbp
  402107:	53                   	push   %rbx
  402108:	48 83 ec 08          	sub    $0x8,%rsp
  40210c:	89 f5                	mov    %esi,%ebp
  40210e:	89 3d b4 4f 00 00    	mov    %edi,0x4fb4(%rip)        # 4070c8 <check_level>
  402114:	8b 1d b6 20 00 00    	mov    0x20b6(%rip),%ebx        # 4041d0 <target_id>
  40211a:	89 df                	mov    %ebx,%edi
  40211c:	67 e8 33 15 00 00    	addr32 call 403655 <gencookie>
  402122:	89 05 98 4f 00 00    	mov    %eax,0x4f98(%rip)        # 4070c0 <cookie>
  402128:	8d 7b 01             	lea    0x1(%rbx),%edi
  40212b:	ff 15 77 4d 00 00    	call   *0x4d77(%rip)        # 406ea8 <srandom@GLIBC_2.2.5>
  402131:	ff 15 31 4e 00 00    	call   *0x4e31(%rip)        # 406f68 <random@GLIBC_2.2.5>
  402137:	89 c7                	mov    %eax,%edi
  402139:	67 e8 7f 03 00 00    	addr32 call 4024be <scramble>
  40213f:	89 c3                	mov    %eax,%ebx
  402141:	bf 00 00 00 00       	mov    $0x0,%edi
  402146:	ff 15 0c 4e 00 00    	call   *0x4e0c(%rip)        # 406f58 <time@GLIBC_2.2.5>
  40214c:	89 c7                	mov    %eax,%edi
  40214e:	ff 15 54 4d 00 00    	call   *0x4d54(%rip)        # 406ea8 <srandom@GLIBC_2.2.5>
  402154:	85 ed                	test   %ebp,%ebp
  402156:	75 1a                	jne    402172 <initialize_target+0x6c>
  402158:	b8 00 00 00 00       	mov    $0x0,%eax
  40215d:	01 d8                	add    %ebx,%eax
  40215f:	0f b7 c0             	movzwl %ax,%eax
  402162:	8d 04 c5 00 01 00 00 	lea    0x100(,%rax,8),%eax
  402169:	89 c0                	mov    %eax,%eax
  40216b:	48 83 c4 08          	add    $0x8,%rsp
  40216f:	5b                   	pop    %rbx
  402170:	5d                   	pop    %rbp
  402171:	c3                   	ret    
  402172:	ff 15 f0 4d 00 00    	call   *0x4df0(%rip)        # 406f68 <random@GLIBC_2.2.5>
  402178:	eb e3                	jmp    40215d <initialize_target+0x57>

000000000040217a <usage>:
  40217a:	50                   	push   %rax
  40217b:	58                   	pop    %rax
  40217c:	48 83 ec 08          	sub    $0x8,%rsp
  402180:	48 89 fa             	mov    %rdi,%rdx
  402183:	80 3d 66 21 00 00 00 	cmpb   $0x0,0x2166(%rip)        # 4042f0 <is_checker>
  40218a:	74 7e                	je     40220a <usage+0x90>
  40218c:	48 8d 35 75 1e 00 00 	lea    0x1e75(%rip),%rsi        # 404008 <_IO_stdin_used+0x8>
  402193:	bf 01 00 00 00       	mov    $0x1,%edi
  402198:	b8 00 00 00 00       	mov    $0x0,%eax
  40219d:	ff 15 f5 4d 00 00    	call   *0x4df5(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  4021a3:	48 8d 35 86 1e 00 00 	lea    0x1e86(%rip),%rsi        # 404030 <_IO_stdin_used+0x30>
  4021aa:	bf 01 00 00 00       	mov    $0x1,%edi
  4021af:	b8 00 00 00 00       	mov    $0x0,%eax
  4021b4:	ff 15 de 4d 00 00    	call   *0x4dde(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  4021ba:	48 8d 35 58 1f 00 00 	lea    0x1f58(%rip),%rsi        # 404119 <_IO_stdin_used+0x119>
  4021c1:	bf 01 00 00 00       	mov    $0x1,%edi
  4021c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4021cb:	ff 15 c7 4d 00 00    	call   *0x4dc7(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  4021d1:	48 8d 35 5c 1f 00 00 	lea    0x1f5c(%rip),%rsi        # 404134 <_IO_stdin_used+0x134>
  4021d8:	bf 01 00 00 00       	mov    $0x1,%edi
  4021dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4021e2:	ff 15 b0 4d 00 00    	call   *0x4db0(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  4021e8:	48 8d 35 69 1e 00 00 	lea    0x1e69(%rip),%rsi        # 404058 <_IO_stdin_used+0x58>
  4021ef:	bf 01 00 00 00       	mov    $0x1,%edi
  4021f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4021f9:	ff 15 99 4d 00 00    	call   *0x4d99(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  4021ff:	bf 00 00 00 00       	mov    $0x0,%edi
  402204:	ff 15 be 4d 00 00    	call   *0x4dbe(%rip)        # 406fc8 <exit@GLIBC_2.2.5>
  40220a:	48 8d 35 6f 1e 00 00 	lea    0x1e6f(%rip),%rsi        # 404080 <_IO_stdin_used+0x80>
  402211:	bf 01 00 00 00       	mov    $0x1,%edi
  402216:	b8 00 00 00 00       	mov    $0x0,%eax
  40221b:	ff 15 77 4d 00 00    	call   *0x4d77(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  402221:	48 8d 35 78 1e 00 00 	lea    0x1e78(%rip),%rsi        # 4040a0 <_IO_stdin_used+0xa0>
  402228:	bf 01 00 00 00       	mov    $0x1,%edi
  40222d:	b8 00 00 00 00       	mov    $0x0,%eax
  402232:	ff 15 60 4d 00 00    	call   *0x4d60(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  402238:	48 8d 35 89 1e 00 00 	lea    0x1e89(%rip),%rsi        # 4040c8 <_IO_stdin_used+0xc8>
  40223f:	bf 01 00 00 00       	mov    $0x1,%edi
  402244:	b8 00 00 00 00       	mov    $0x0,%eax
  402249:	ff 15 49 4d 00 00    	call   *0x4d49(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  40224f:	48 8d 35 fb 1e 00 00 	lea    0x1efb(%rip),%rsi        # 404151 <_IO_stdin_used+0x151>
  402256:	bf 01 00 00 00       	mov    $0x1,%edi
  40225b:	b8 00 00 00 00       	mov    $0x0,%eax
  402260:	ff 15 32 4d 00 00    	call   *0x4d32(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  402266:	eb 97                	jmp    4021ff <usage+0x85>

0000000000402268 <main>:
  402268:	41 56                	push   %r14
  40226a:	41 55                	push   %r13
  40226c:	41 54                	push   %r12
  40226e:	55                   	push   %rbp
  40226f:	53                   	push   %rbx
  402270:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
  402277:	89 fd                	mov    %edi,%ebp
  402279:	48 89 f3             	mov    %rsi,%rbx
  40227c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402283:	00 00 
  402285:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
  40228c:	00 
  40228d:	31 c0                	xor    %eax,%eax
  40228f:	44 0f b6 35 59 20 00 	movzbl 0x2059(%rip),%r14d        # 4042f0 <is_checker>
  402296:	00 
  402297:	45 84 f6             	test   %r14b,%r14b
  40229a:	74 20                	je     4022bc <main+0x54>
  40229c:	4c 8d 25 c8 1e 00 00 	lea    0x1ec8(%rip),%r12        # 40416b <_IO_stdin_used+0x16b>
  4022a3:	48 8b 05 a6 4d 00 00 	mov    0x4da6(%rip),%rax        # 407050 <stdin@GLIBC_2.2.5>
  4022aa:	48 89 05 ff 4d 00 00 	mov    %rax,0x4dff(%rip)        # 4070b0 <global_infile>
  4022b1:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4022b7:	e9 ad 00 00 00       	jmp    402369 <main+0x101>
  4022bc:	4c 8d 25 b0 1e 00 00 	lea    0x1eb0(%rip),%r12        # 404173 <_IO_stdin_used+0x173>
  4022c3:	eb de                	jmp    4022a3 <main+0x3b>
  4022c5:	48 8b 3b             	mov    (%rbx),%rdi
  4022c8:	e8 ad fe ff ff       	call   40217a <usage>
  4022cd:	48 8d 35 a4 1e 00 00 	lea    0x1ea4(%rip),%rsi        # 404178 <_IO_stdin_used+0x178>
  4022d4:	48 8b 3d a5 4d 00 00 	mov    0x4da5(%rip),%rdi        # 407080 <optarg@GLIBC_2.2.5>
  4022db:	ff 15 c7 4c 00 00    	call   *0x4cc7(%rip)        # 406fa8 <fopen@GLIBC_2.2.5>
  4022e1:	48 89 05 c8 4d 00 00 	mov    %rax,0x4dc8(%rip)        # 4070b0 <global_infile>
  4022e8:	48 85 c0             	test   %rax,%rax
  4022eb:	75 7c                	jne    402369 <main+0x101>
  4022ed:	ff 15 ad 4b 00 00    	call   *0x4bad(%rip)        # 406ea0 <__errno_location@GLIBC_2.2.5>
  4022f3:	8b 38                	mov    (%rax),%edi
  4022f5:	ff 15 ed 4c 00 00    	call   *0x4ced(%rip)        # 406fe8 <strerror@GLIBC_2.2.5>
  4022fb:	49 89 c0             	mov    %rax,%r8
  4022fe:	48 8b 0d 7b 4d 00 00 	mov    0x4d7b(%rip),%rcx        # 407080 <optarg@GLIBC_2.2.5>
  402305:	48 8d 15 ec 1d 00 00 	lea    0x1dec(%rip),%rdx        # 4040f8 <_IO_stdin_used+0xf8>
  40230c:	be 01 00 00 00       	mov    $0x1,%esi
  402311:	48 8b 3d 88 4d 00 00 	mov    0x4d88(%rip),%rdi        # 4070a0 <stderr@GLIBC_2.2.5>
  402318:	b8 00 00 00 00       	mov    $0x0,%eax
  40231d:	ff 15 b5 4c 00 00    	call   *0x4cb5(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  402323:	48 8b 84 24 98 00 00 	mov    0x98(%rsp),%rax
  40232a:	00 
  40232b:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  402332:	00 00 
  402334:	0f 85 7e 01 00 00    	jne    4024b8 <main+0x250>
  40233a:	b8 01 00 00 00       	mov    $0x1,%eax
  40233f:	48 81 c4 a0 00 00 00 	add    $0xa0,%rsp
  402346:	5b                   	pop    %rbx
  402347:	5d                   	pop    %rbp
  402348:	41 5c                	pop    %r12
  40234a:	41 5d                	pop    %r13
  40234c:	41 5e                	pop    %r14
  40234e:	c3                   	ret    
  40234f:	ba 0a 00 00 00       	mov    $0xa,%edx
  402354:	be 00 00 00 00       	mov    $0x0,%esi
  402359:	48 8b 3d 20 4d 00 00 	mov    0x4d20(%rip),%rdi        # 407080 <optarg@GLIBC_2.2.5>
  402360:	ff 15 e2 4b 00 00    	call   *0x4be2(%rip)        # 406f48 <strtol@GLIBC_2.2.5>
  402366:	41 89 c5             	mov    %eax,%r13d
  402369:	4c 89 e2             	mov    %r12,%rdx
  40236c:	48 89 de             	mov    %rbx,%rsi
  40236f:	89 ef                	mov    %ebp,%edi
  402371:	ff 15 41 4c 00 00    	call   *0x4c41(%rip)        # 406fb8 <getopt@GLIBC_2.2.5>
  402377:	3c ff                	cmp    $0xff,%al
  402379:	74 66                	je     4023e1 <main+0x179>
  40237b:	0f be c8             	movsbl %al,%ecx
  40237e:	83 e8 68             	sub    $0x68,%eax
  402381:	3c 0c                	cmp    $0xc,%al
  402383:	77 3b                	ja     4023c0 <main+0x158>
  402385:	0f b6 c0             	movzbl %al,%eax
  402388:	48 8d 15 0d 1e 00 00 	lea    0x1e0d(%rip),%rdx        # 40419c <_IO_stdin_used+0x19c>
  40238f:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
  402393:	48 01 d0             	add    %rdx,%rax
  402396:	ff e0                	jmp    *%rax
  402398:	c6 05 71 4c 00 00 00 	movb   $0x0,0x4c71(%rip)        # 407010 <notify>
  40239f:	eb c8                	jmp    402369 <main+0x101>
  4023a1:	ba 0a 00 00 00       	mov    $0xa,%edx
  4023a6:	be 00 00 00 00       	mov    $0x0,%esi
  4023ab:	48 8b 3d ce 4c 00 00 	mov    0x4cce(%rip),%rdi        # 407080 <optarg@GLIBC_2.2.5>
  4023b2:	ff 15 08 4c 00 00    	call   *0x4c08(%rip)        # 406fc0 <strtoul@GLIBC_2.2.5>
  4023b8:	89 05 6a 4c 00 00    	mov    %eax,0x4c6a(%rip)        # 407028 <checker_timeout>
  4023be:	eb a9                	jmp    402369 <main+0x101>
  4023c0:	89 ca                	mov    %ecx,%edx
  4023c2:	48 8d 35 b1 1d 00 00 	lea    0x1db1(%rip),%rsi        # 40417a <_IO_stdin_used+0x17a>
  4023c9:	bf 01 00 00 00       	mov    $0x1,%edi
  4023ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4023d3:	ff 15 bf 4b 00 00    	call   *0x4bbf(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  4023d9:	48 8b 3b             	mov    (%rbx),%rdi
  4023dc:	e8 99 fd ff ff       	call   40217a <usage>
  4023e1:	c7 84 24 88 00 00 00 	movl   $0xc0000000,0x88(%rsp)
  4023e8:	00 00 00 c0 
  4023ec:	48 c7 c0 68 32 40 00 	mov    $0x403268,%rax
  4023f3:	48 89 04 24          	mov    %rax,(%rsp)
  4023f7:	48 89 e3             	mov    %rsp,%rbx
  4023fa:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  4023ff:	ff 15 33 4b 00 00    	call   *0x4b33(%rip)        # 406f38 <sigemptyset@GLIBC_2.2.5>
  402405:	ba 00 00 00 00       	mov    $0x0,%edx
  40240a:	48 89 de             	mov    %rbx,%rsi
  40240d:	bf 0b 00 00 00       	mov    $0xb,%edi
  402412:	ff 15 b0 4a 00 00    	call   *0x4ab0(%rip)        # 406ec8 <sigaction@GLIBC_2.2.5>
  402418:	ba 00 00 00 00       	mov    $0x0,%edx
  40241d:	48 89 de             	mov    %rbx,%rsi
  402420:	bf 07 00 00 00       	mov    $0x7,%edi
  402425:	ff 15 9d 4a 00 00    	call   *0x4a9d(%rip)        # 406ec8 <sigaction@GLIBC_2.2.5>
  40242b:	ba 00 00 00 00       	mov    $0x0,%edx
  402430:	48 89 de             	mov    %rbx,%rsi
  402433:	bf 04 00 00 00       	mov    $0x4,%edi
  402438:	ff 15 8a 4a 00 00    	call   *0x4a8a(%rip)        # 406ec8 <sigaction@GLIBC_2.2.5>
  40243e:	ba 00 00 00 00       	mov    $0x0,%edx
  402443:	48 89 de             	mov    %rbx,%rsi
  402446:	bf 08 00 00 00       	mov    $0x8,%edi
  40244b:	ff 15 77 4a 00 00    	call   *0x4a77(%rip)        # 406ec8 <sigaction@GLIBC_2.2.5>
  402451:	ba 00 00 00 00       	mov    $0x0,%edx
  402456:	48 89 de             	mov    %rbx,%rsi
  402459:	bf 0e 00 00 00       	mov    $0xe,%edi
  40245e:	ff 15 64 4a 00 00    	call   *0x4a64(%rip)        # 406ec8 <sigaction@GLIBC_2.2.5>
  402464:	0f b6 1d 6a 1d 00 00 	movzbl 0x1d6a(%rip),%ebx        # 4041d5 <randomize_stack>
  40246b:	0f b6 f3             	movzbl %bl,%esi
  40246e:	44 89 ef             	mov    %r13d,%edi
  402471:	e8 90 fc ff ff       	call   402106 <initialize_target>
  402476:	48 89 c5             	mov    %rax,%rbp
  402479:	8b 15 41 4c 00 00    	mov    0x4c41(%rip),%edx        # 4070c0 <cookie>
  40247f:	48 8d 35 07 1d 00 00 	lea    0x1d07(%rip),%rsi        # 40418d <_IO_stdin_used+0x18d>
  402486:	bf 01 00 00 00       	mov    $0x1,%edi
  40248b:	b8 00 00 00 00       	mov    $0x0,%eax
  402490:	ff 15 02 4b 00 00    	call   *0x4b02(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  402496:	45 84 f6             	test   %r14b,%r14b
  402499:	75 0f                	jne    4024aa <main+0x242>
  40249b:	83 f3 01             	xor    $0x1,%ebx
  40249e:	0f b6 fb             	movzbl %bl,%edi
  4024a1:	48 89 ee             	mov    %rbp,%rsi
  4024a4:	67 e8 d6 0f 00 00    	addr32 call 403480 <launch>
  4024aa:	8b 3d 78 4b 00 00    	mov    0x4b78(%rip),%edi        # 407028 <checker_timeout>
  4024b0:	ff 15 6a 4a 00 00    	call   *0x4a6a(%rip)        # 406f20 <alarm@GLIBC_2.2.5>
  4024b6:	eb e3                	jmp    40249b <main+0x233>
  4024b8:	ff 15 2a 4a 00 00    	call   *0x4a2a(%rip)        # 406ee8 <__stack_chk_fail@GLIBC_2.4>

00000000004024be <scramble>:
  4024be:	48 83 ec 38          	sub    $0x38,%rsp
  4024c2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4024c9:	00 00 
  4024cb:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  4024d0:	31 c0                	xor    %eax,%eax
  4024d2:	eb 10                	jmp    4024e4 <scramble+0x26>
  4024d4:	69 d0 66 50 00 00    	imul   $0x5066,%eax,%edx
  4024da:	01 fa                	add    %edi,%edx
  4024dc:	89 c1                	mov    %eax,%ecx
  4024de:	89 14 8c             	mov    %edx,(%rsp,%rcx,4)
  4024e1:	83 c0 01             	add    $0x1,%eax
  4024e4:	83 f8 09             	cmp    $0x9,%eax
  4024e7:	76 eb                	jbe    4024d4 <scramble+0x16>
  4024e9:	8b 44 24 14          	mov    0x14(%rsp),%eax
  4024ed:	69 c0 ab 00 00 00    	imul   $0xab,%eax,%eax
  4024f3:	89 44 24 14          	mov    %eax,0x14(%rsp)
  4024f7:	8b 44 24 04          	mov    0x4(%rsp),%eax
  4024fb:	69 c0 d5 9b 00 00    	imul   $0x9bd5,%eax,%eax
  402501:	89 44 24 04          	mov    %eax,0x4(%rsp)
  402505:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  402509:	69 c0 3c f1 00 00    	imul   $0xf13c,%eax,%eax
  40250f:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  402513:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  402517:	69 c0 d3 e3 00 00    	imul   $0xe3d3,%eax,%eax
  40251d:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  402521:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  402525:	69 c0 e7 fb 00 00    	imul   $0xfbe7,%eax,%eax
  40252b:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40252f:	8b 44 24 08          	mov    0x8(%rsp),%eax
  402533:	69 c0 2a ff 00 00    	imul   $0xff2a,%eax,%eax
  402539:	89 44 24 08          	mov    %eax,0x8(%rsp)
  40253d:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  402541:	69 c0 71 15 00 00    	imul   $0x1571,%eax,%eax
  402547:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40254b:	8b 44 24 20          	mov    0x20(%rsp),%eax
  40254f:	69 c0 3b e4 00 00    	imul   $0xe43b,%eax,%eax
  402555:	89 44 24 20          	mov    %eax,0x20(%rsp)
  402559:	8b 44 24 08          	mov    0x8(%rsp),%eax
  40255d:	69 c0 4f f4 00 00    	imul   $0xf44f,%eax,%eax
  402563:	89 44 24 08          	mov    %eax,0x8(%rsp)
  402567:	8b 44 24 10          	mov    0x10(%rsp),%eax
  40256b:	69 c0 c4 21 00 00    	imul   $0x21c4,%eax,%eax
  402571:	89 44 24 10          	mov    %eax,0x10(%rsp)
  402575:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  402579:	69 c0 52 a8 00 00    	imul   $0xa852,%eax,%eax
  40257f:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  402583:	8b 04 24             	mov    (%rsp),%eax
  402586:	69 c0 be e2 00 00    	imul   $0xe2be,%eax,%eax
  40258c:	89 04 24             	mov    %eax,(%rsp)
  40258f:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  402593:	69 c0 58 5e 00 00    	imul   $0x5e58,%eax,%eax
  402599:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40259d:	8b 44 24 04          	mov    0x4(%rsp),%eax
  4025a1:	69 c0 50 81 00 00    	imul   $0x8150,%eax,%eax
  4025a7:	89 44 24 04          	mov    %eax,0x4(%rsp)
  4025ab:	8b 04 24             	mov    (%rsp),%eax
  4025ae:	69 c0 e7 6e 00 00    	imul   $0x6ee7,%eax,%eax
  4025b4:	89 04 24             	mov    %eax,(%rsp)
  4025b7:	8b 44 24 10          	mov    0x10(%rsp),%eax
  4025bb:	69 c0 15 fb 00 00    	imul   $0xfb15,%eax,%eax
  4025c1:	89 44 24 10          	mov    %eax,0x10(%rsp)
  4025c5:	8b 44 24 10          	mov    0x10(%rsp),%eax
  4025c9:	69 c0 bb 82 00 00    	imul   $0x82bb,%eax,%eax
  4025cf:	89 44 24 10          	mov    %eax,0x10(%rsp)
  4025d3:	8b 44 24 04          	mov    0x4(%rsp),%eax
  4025d7:	69 c0 ed fb 00 00    	imul   $0xfbed,%eax,%eax
  4025dd:	89 44 24 04          	mov    %eax,0x4(%rsp)
  4025e1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4025e5:	69 c0 ca fa 00 00    	imul   $0xfaca,%eax,%eax
  4025eb:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4025ef:	8b 44 24 14          	mov    0x14(%rsp),%eax
  4025f3:	69 c0 1a ca 00 00    	imul   $0xca1a,%eax,%eax
  4025f9:	89 44 24 14          	mov    %eax,0x14(%rsp)
  4025fd:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  402601:	69 c0 f6 c9 00 00    	imul   $0xc9f6,%eax,%eax
  402607:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40260b:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  40260f:	69 c0 93 74 00 00    	imul   $0x7493,%eax,%eax
  402615:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  402619:	8b 44 24 24          	mov    0x24(%rsp),%eax
  40261d:	69 c0 a0 8b 00 00    	imul   $0x8ba0,%eax,%eax
  402623:	89 44 24 24          	mov    %eax,0x24(%rsp)
  402627:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40262b:	69 c0 66 70 00 00    	imul   $0x7066,%eax,%eax
  402631:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  402635:	8b 44 24 18          	mov    0x18(%rsp),%eax
  402639:	69 c0 41 d8 00 00    	imul   $0xd841,%eax,%eax
  40263f:	89 44 24 18          	mov    %eax,0x18(%rsp)
  402643:	8b 44 24 18          	mov    0x18(%rsp),%eax
  402647:	69 c0 b9 3b 00 00    	imul   $0x3bb9,%eax,%eax
  40264d:	89 44 24 18          	mov    %eax,0x18(%rsp)
  402651:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  402655:	69 c0 15 24 00 00    	imul   $0x2415,%eax,%eax
  40265b:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40265f:	8b 44 24 10          	mov    0x10(%rsp),%eax
  402663:	69 c0 0e 3c 00 00    	imul   $0x3c0e,%eax,%eax
  402669:	89 44 24 10          	mov    %eax,0x10(%rsp)
  40266d:	8b 44 24 18          	mov    0x18(%rsp),%eax
  402671:	69 c0 06 34 00 00    	imul   $0x3406,%eax,%eax
  402677:	89 44 24 18          	mov    %eax,0x18(%rsp)
  40267b:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40267f:	69 c0 1d 2d 00 00    	imul   $0x2d1d,%eax,%eax
  402685:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  402689:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  40268d:	69 c0 4c bd 00 00    	imul   $0xbd4c,%eax,%eax
  402693:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  402697:	8b 44 24 14          	mov    0x14(%rsp),%eax
  40269b:	69 c0 7f 12 00 00    	imul   $0x127f,%eax,%eax
  4026a1:	89 44 24 14          	mov    %eax,0x14(%rsp)
  4026a5:	8b 44 24 10          	mov    0x10(%rsp),%eax
  4026a9:	69 c0 1d bf 00 00    	imul   $0xbf1d,%eax,%eax
  4026af:	89 44 24 10          	mov    %eax,0x10(%rsp)
  4026b3:	8b 44 24 14          	mov    0x14(%rsp),%eax
  4026b7:	69 c0 ff b3 00 00    	imul   $0xb3ff,%eax,%eax
  4026bd:	89 44 24 14          	mov    %eax,0x14(%rsp)
  4026c1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4026c5:	69 c0 2d ee 00 00    	imul   $0xee2d,%eax,%eax
  4026cb:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4026cf:	8b 04 24             	mov    (%rsp),%eax
  4026d2:	69 c0 98 b0 00 00    	imul   $0xb098,%eax,%eax
  4026d8:	89 04 24             	mov    %eax,(%rsp)
  4026db:	8b 44 24 20          	mov    0x20(%rsp),%eax
  4026df:	69 c0 5e 47 00 00    	imul   $0x475e,%eax,%eax
  4026e5:	89 44 24 20          	mov    %eax,0x20(%rsp)
  4026e9:	8b 44 24 08          	mov    0x8(%rsp),%eax
  4026ed:	69 c0 8b 97 00 00    	imul   $0x978b,%eax,%eax
  4026f3:	89 44 24 08          	mov    %eax,0x8(%rsp)
  4026f7:	8b 44 24 24          	mov    0x24(%rsp),%eax
  4026fb:	69 c0 fb 7d 00 00    	imul   $0x7dfb,%eax,%eax
  402701:	89 44 24 24          	mov    %eax,0x24(%rsp)
  402705:	8b 44 24 08          	mov    0x8(%rsp),%eax
  402709:	69 c0 ed 52 00 00    	imul   $0x52ed,%eax,%eax
  40270f:	89 44 24 08          	mov    %eax,0x8(%rsp)
  402713:	8b 44 24 08          	mov    0x8(%rsp),%eax
  402717:	69 c0 1c 9a 00 00    	imul   $0x9a1c,%eax,%eax
  40271d:	89 44 24 08          	mov    %eax,0x8(%rsp)
  402721:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  402725:	69 c0 d0 d6 00 00    	imul   $0xd6d0,%eax,%eax
  40272b:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40272f:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  402733:	69 c0 1d ad 00 00    	imul   $0xad1d,%eax,%eax
  402739:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40273d:	8b 44 24 14          	mov    0x14(%rsp),%eax
  402741:	69 c0 9f 40 00 00    	imul   $0x409f,%eax,%eax
  402747:	89 44 24 14          	mov    %eax,0x14(%rsp)
  40274b:	8b 44 24 14          	mov    0x14(%rsp),%eax
  40274f:	69 c0 3d d0 00 00    	imul   $0xd03d,%eax,%eax
  402755:	89 44 24 14          	mov    %eax,0x14(%rsp)
  402759:	8b 44 24 10          	mov    0x10(%rsp),%eax
  40275d:	69 c0 10 84 00 00    	imul   $0x8410,%eax,%eax
  402763:	89 44 24 10          	mov    %eax,0x10(%rsp)
  402767:	8b 44 24 24          	mov    0x24(%rsp),%eax
  40276b:	69 c0 f0 95 00 00    	imul   $0x95f0,%eax,%eax
  402771:	89 44 24 24          	mov    %eax,0x24(%rsp)
  402775:	8b 44 24 24          	mov    0x24(%rsp),%eax
  402779:	69 c0 91 cd 00 00    	imul   $0xcd91,%eax,%eax
  40277f:	89 44 24 24          	mov    %eax,0x24(%rsp)
  402783:	8b 44 24 20          	mov    0x20(%rsp),%eax
  402787:	69 c0 fc a4 00 00    	imul   $0xa4fc,%eax,%eax
  40278d:	89 44 24 20          	mov    %eax,0x20(%rsp)
  402791:	8b 44 24 14          	mov    0x14(%rsp),%eax
  402795:	69 c0 f5 0e 00 00    	imul   $0xef5,%eax,%eax
  40279b:	89 44 24 14          	mov    %eax,0x14(%rsp)
  40279f:	8b 44 24 14          	mov    0x14(%rsp),%eax
  4027a3:	69 c0 aa ff 00 00    	imul   $0xffaa,%eax,%eax
  4027a9:	89 44 24 14          	mov    %eax,0x14(%rsp)
  4027ad:	8b 44 24 10          	mov    0x10(%rsp),%eax
  4027b1:	69 c0 4d 4b 00 00    	imul   $0x4b4d,%eax,%eax
  4027b7:	89 44 24 10          	mov    %eax,0x10(%rsp)
  4027bb:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  4027bf:	69 c0 b9 e4 00 00    	imul   $0xe4b9,%eax,%eax
  4027c5:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  4027c9:	8b 44 24 18          	mov    0x18(%rsp),%eax
  4027cd:	69 c0 07 1a 00 00    	imul   $0x1a07,%eax,%eax
  4027d3:	89 44 24 18          	mov    %eax,0x18(%rsp)
  4027d7:	8b 44 24 08          	mov    0x8(%rsp),%eax
  4027db:	69 c0 ca ea 00 00    	imul   $0xeaca,%eax,%eax
  4027e1:	89 44 24 08          	mov    %eax,0x8(%rsp)
  4027e5:	8b 44 24 10          	mov    0x10(%rsp),%eax
  4027e9:	69 c0 f1 b8 00 00    	imul   $0xb8f1,%eax,%eax
  4027ef:	89 44 24 10          	mov    %eax,0x10(%rsp)
  4027f3:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  4027f7:	69 c0 9b fb 00 00    	imul   $0xfb9b,%eax,%eax
  4027fd:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  402801:	8b 04 24             	mov    (%rsp),%eax
  402804:	69 c0 18 43 00 00    	imul   $0x4318,%eax,%eax
  40280a:	89 04 24             	mov    %eax,(%rsp)
  40280d:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  402811:	69 c0 a0 a2 00 00    	imul   $0xa2a0,%eax,%eax
  402817:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  40281b:	8b 44 24 08          	mov    0x8(%rsp),%eax
  40281f:	69 c0 dc 89 00 00    	imul   $0x89dc,%eax,%eax
  402825:	89 44 24 08          	mov    %eax,0x8(%rsp)
  402829:	8b 44 24 20          	mov    0x20(%rsp),%eax
  40282d:	69 c0 74 f1 00 00    	imul   $0xf174,%eax,%eax
  402833:	89 44 24 20          	mov    %eax,0x20(%rsp)
  402837:	8b 44 24 20          	mov    0x20(%rsp),%eax
  40283b:	6b c0 68             	imul   $0x68,%eax,%eax
  40283e:	89 44 24 20          	mov    %eax,0x20(%rsp)
  402842:	8b 44 24 24          	mov    0x24(%rsp),%eax
  402846:	69 c0 7c a4 00 00    	imul   $0xa47c,%eax,%eax
  40284c:	89 44 24 24          	mov    %eax,0x24(%rsp)
  402850:	8b 44 24 18          	mov    0x18(%rsp),%eax
  402854:	69 c0 72 dc 00 00    	imul   $0xdc72,%eax,%eax
  40285a:	89 44 24 18          	mov    %eax,0x18(%rsp)
  40285e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  402862:	69 c0 8a 4f 00 00    	imul   $0x4f8a,%eax,%eax
  402868:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40286c:	8b 44 24 10          	mov    0x10(%rsp),%eax
  402870:	69 c0 a1 dc 00 00    	imul   $0xdca1,%eax,%eax
  402876:	89 44 24 10          	mov    %eax,0x10(%rsp)
  40287a:	8b 44 24 24          	mov    0x24(%rsp),%eax
  40287e:	69 c0 f4 aa 00 00    	imul   $0xaaf4,%eax,%eax
  402884:	89 44 24 24          	mov    %eax,0x24(%rsp)
  402888:	8b 44 24 20          	mov    0x20(%rsp),%eax
  40288c:	69 c0 3c 96 00 00    	imul   $0x963c,%eax,%eax
  402892:	89 44 24 20          	mov    %eax,0x20(%rsp)
  402896:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  40289a:	69 c0 c8 0a 00 00    	imul   $0xac8,%eax,%eax
  4028a0:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  4028a4:	8b 44 24 10          	mov    0x10(%rsp),%eax
  4028a8:	69 c0 62 f2 00 00    	imul   $0xf262,%eax,%eax
  4028ae:	89 44 24 10          	mov    %eax,0x10(%rsp)
  4028b2:	8b 44 24 14          	mov    0x14(%rsp),%eax
  4028b6:	69 c0 38 1d 00 00    	imul   $0x1d38,%eax,%eax
  4028bc:	89 44 24 14          	mov    %eax,0x14(%rsp)
  4028c0:	8b 44 24 04          	mov    0x4(%rsp),%eax
  4028c4:	69 c0 79 7a 00 00    	imul   $0x7a79,%eax,%eax
  4028ca:	89 44 24 04          	mov    %eax,0x4(%rsp)
  4028ce:	8b 44 24 04          	mov    0x4(%rsp),%eax
  4028d2:	69 c0 15 3b 00 00    	imul   $0x3b15,%eax,%eax
  4028d8:	89 44 24 04          	mov    %eax,0x4(%rsp)
  4028dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4028e1:	ba 00 00 00 00       	mov    $0x0,%edx
  4028e6:	eb 0a                	jmp    4028f2 <scramble+0x434>
  4028e8:	89 c1                	mov    %eax,%ecx
  4028ea:	8b 0c 8c             	mov    (%rsp,%rcx,4),%ecx
  4028ed:	01 ca                	add    %ecx,%edx
  4028ef:	83 c0 01             	add    $0x1,%eax
  4028f2:	83 f8 09             	cmp    $0x9,%eax
  4028f5:	76 f1                	jbe    4028e8 <scramble+0x42a>
  4028f7:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4028fc:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  402903:	00 00 
  402905:	75 07                	jne    40290e <scramble+0x450>
  402907:	89 d0                	mov    %edx,%eax
  402909:	48 83 c4 38          	add    $0x38,%rsp
  40290d:	c3                   	ret    
  40290e:	ff 15 d4 45 00 00    	call   *0x45d4(%rip)        # 406ee8 <__stack_chk_fail@GLIBC_2.4>

0000000000402914 <read_and_process_line>:
  402914:	55                   	push   %rbp
  402915:	53                   	push   %rbx
  402916:	48 83 ec 18          	sub    $0x18,%rsp
  40291a:	48 89 fd             	mov    %rdi,%rbp
  40291d:	48 89 e3             	mov    %rsp,%rbx
  402920:	eb 06                	jmp    402928 <read_and_process_line+0x14>
  402922:	88 03                	mov    %al,(%rbx)
  402924:	48 8d 5b 01          	lea    0x1(%rbx),%rbx
  402928:	48 89 ef             	mov    %rbp,%rdi
  40292b:	ff 15 c7 46 00 00    	call   *0x46c7(%rip)        # 406ff8 <getc@GLIBC_2.2.5>
  402931:	83 f8 ff             	cmp    $0xffffffff,%eax
  402934:	74 05                	je     40293b <read_and_process_line+0x27>
  402936:	83 f8 0a             	cmp    $0xa,%eax
  402939:	75 e7                	jne    402922 <read_and_process_line+0xe>
  40293b:	48 89 e7             	mov    %rsp,%rdi
  40293e:	48 89 de             	mov    %rbx,%rsi
  402941:	48 29 fe             	sub    %rdi,%rsi
  402944:	67 e8 8c 0a 00 00    	addr32 call 4033d6 <process_line>
  40294a:	48 83 c4 18          	add    $0x18,%rsp
  40294e:	5b                   	pop    %rbx
  40294f:	5d                   	pop    %rbp
  402950:	c3                   	ret    

0000000000402951 <hexmatch>:
  402951:	55                   	push   %rbp
  402952:	53                   	push   %rbx
  402953:	48 83 ec 18          	sub    $0x18,%rsp
  402957:	89 fb                	mov    %edi,%ebx
  402959:	48 89 f5             	mov    %rsi,%rbp
  40295c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402963:	00 00 
  402965:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40296a:	31 c0                	xor    %eax,%eax
  40296c:	48 89 e6             	mov    %rsp,%rsi
  40296f:	ba 10 00 00 00       	mov    $0x10,%edx
  402974:	48 89 ef             	mov    %rbp,%rdi
  402977:	ff 15 43 46 00 00    	call   *0x4643(%rip)        # 406fc0 <strtoul@GLIBC_2.2.5>
  40297d:	89 db                	mov    %ebx,%ebx
  40297f:	48 39 c3             	cmp    %rax,%rbx
  402982:	74 1c                	je     4029a0 <hexmatch+0x4f>
  402984:	b8 00 00 00 00       	mov    $0x0,%eax
  402989:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  40298e:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  402995:	00 00 
  402997:	75 2a                	jne    4029c3 <hexmatch+0x72>
  402999:	48 83 c4 18          	add    $0x18,%rsp
  40299d:	5b                   	pop    %rbx
  40299e:	5d                   	pop    %rbp
  40299f:	c3                   	ret    
  4029a0:	48 8b 04 24          	mov    (%rsp),%rax
  4029a4:	48 39 e8             	cmp    %rbp,%rax
  4029a7:	74 0c                	je     4029b5 <hexmatch+0x64>
  4029a9:	80 38 00             	cmpb   $0x0,(%rax)
  4029ac:	74 0e                	je     4029bc <hexmatch+0x6b>
  4029ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4029b3:	eb d4                	jmp    402989 <hexmatch+0x38>
  4029b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4029ba:	eb cd                	jmp    402989 <hexmatch+0x38>
  4029bc:	b8 01 00 00 00       	mov    $0x1,%eax
  4029c1:	eb c6                	jmp    402989 <hexmatch+0x38>
  4029c3:	ff 15 1f 45 00 00    	call   *0x451f(%rip)        # 406ee8 <__stack_chk_fail@GLIBC_2.4>

00000000004029c9 <report_touch3>:
  4029c9:	53                   	push   %rbx
  4029ca:	48 89 fa             	mov    %rdi,%rdx
  4029cd:	48 89 f3             	mov    %rsi,%rbx
  4029d0:	48 8d 35 13 18 00 00 	lea    0x1813(%rip),%rsi        # 4041ea <randomize_stack+0x15>
  4029d7:	bf 01 00 00 00       	mov    $0x1,%edi
  4029dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4029e1:	ff 15 b1 45 00 00    	call   *0x45b1(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  4029e7:	eb 1f                	jmp    402a08 <report_touch3+0x3f>
  4029e9:	40 0f b6 d7          	movzbl %dil,%edx
  4029ed:	48 8d 35 0e 18 00 00 	lea    0x180e(%rip),%rsi        # 404202 <randomize_stack+0x2d>
  4029f4:	bf 01 00 00 00       	mov    $0x1,%edi
  4029f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4029fe:	ff 15 94 45 00 00    	call   *0x4594(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  402a04:	48 83 c3 01          	add    $0x1,%rbx
  402a08:	0f b6 3b             	movzbl (%rbx),%edi
  402a0b:	40 84 ff             	test   %dil,%dil
  402a0e:	74 72                	je     402a82 <report_touch3+0xb9>
  402a10:	8d 47 e0             	lea    -0x20(%rdi),%eax
  402a13:	3c 5e                	cmp    $0x5e,%al
  402a15:	77 d2                	ja     4029e9 <report_touch3+0x20>
  402a17:	40 80 ff 5c          	cmp    $0x5c,%dil
  402a1b:	74 19                	je     402a36 <report_touch3+0x6d>
  402a1d:	40 80 ff 22          	cmp    $0x22,%dil
  402a21:	74 39                	je     402a5c <report_touch3+0x93>
  402a23:	40 0f b6 ff          	movzbl %dil,%edi
  402a27:	48 8b 35 12 46 00 00 	mov    0x4612(%rip),%rsi        # 407040 <stdout@GLIBC_2.2.5>
  402a2e:	ff 15 fc 44 00 00    	call   *0x44fc(%rip)        # 406f30 <putc@GLIBC_2.2.5>
  402a34:	eb ce                	jmp    402a04 <report_touch3+0x3b>
  402a36:	48 8b 35 03 46 00 00 	mov    0x4603(%rip),%rsi        # 407040 <stdout@GLIBC_2.2.5>
  402a3d:	bf 5c 00 00 00       	mov    $0x5c,%edi
  402a42:	ff 15 e8 44 00 00    	call   *0x44e8(%rip)        # 406f30 <putc@GLIBC_2.2.5>
  402a48:	48 8b 35 f1 45 00 00 	mov    0x45f1(%rip),%rsi        # 407040 <stdout@GLIBC_2.2.5>
  402a4f:	bf 5c 00 00 00       	mov    $0x5c,%edi
  402a54:	ff 15 d6 44 00 00    	call   *0x44d6(%rip)        # 406f30 <putc@GLIBC_2.2.5>
  402a5a:	eb a8                	jmp    402a04 <report_touch3+0x3b>
  402a5c:	48 8b 35 dd 45 00 00 	mov    0x45dd(%rip),%rsi        # 407040 <stdout@GLIBC_2.2.5>
  402a63:	bf 5c 00 00 00       	mov    $0x5c,%edi
  402a68:	ff 15 c2 44 00 00    	call   *0x44c2(%rip)        # 406f30 <putc@GLIBC_2.2.5>
  402a6e:	48 8b 35 cb 45 00 00 	mov    0x45cb(%rip),%rsi        # 407040 <stdout@GLIBC_2.2.5>
  402a75:	bf 22 00 00 00       	mov    $0x22,%edi
  402a7a:	ff 15 b0 44 00 00    	call   *0x44b0(%rip)        # 406f30 <putc@GLIBC_2.2.5>
  402a80:	eb 82                	jmp    402a04 <report_touch3+0x3b>
  402a82:	48 8d 3d 80 17 00 00 	lea    0x1780(%rip),%rdi        # 404209 <randomize_stack+0x34>
  402a89:	ff 15 29 44 00 00    	call   *0x4429(%rip)        # 406eb8 <puts@GLIBC_2.2.5>
  402a8f:	5b                   	pop    %rbx
  402a90:	c3                   	ret    

0000000000402a91 <touch1>:
  402a91:	55                   	push   %rbp
  402a92:	48 89 e5             	mov    %rsp,%rbp
  402a95:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  402a99:	c7 05 21 46 00 00 01 	movl   $0x1,0x4621(%rip)        # 4070c4 <vlevel>
  402aa0:	00 00 00 
  402aa3:	48 8d 35 62 17 00 00 	lea    0x1762(%rip),%rsi        # 40420c <randomize_stack+0x37>
  402aaa:	bf 01 00 00 00       	mov    $0x1,%edi
  402aaf:	b8 00 00 00 00       	mov    $0x0,%eax
  402ab4:	ff 15 de 44 00 00    	call   *0x44de(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  402aba:	bf 01 00 00 00       	mov    $0x1,%edi
  402abf:	67 e8 0b 02 00 00    	addr32 call 402cd0 <validate>

0000000000402ac5 <touch2>:
  402ac5:	55                   	push   %rbp
  402ac6:	48 89 e5             	mov    %rsp,%rbp
  402ac9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  402acd:	89 fa                	mov    %edi,%edx
  402acf:	c7 05 eb 45 00 00 02 	movl   $0x2,0x45eb(%rip)        # 4070c4 <vlevel>
  402ad6:	00 00 00 
  402ad9:	39 3d e1 45 00 00    	cmp    %edi,0x45e1(%rip)        # 4070c0 <cookie>
  402adf:	74 17                	je     402af8 <touch2+0x33>
  402ae1:	48 8d 35 80 17 00 00 	lea    0x1780(%rip),%rsi        # 404268 <randomize_stack+0x93>
  402ae8:	bf 02 00 00 00       	mov    $0x2,%edi
  402aed:	b8 00 00 00 00       	mov    $0x0,%eax
  402af2:	67 e8 a5 05 00 00    	addr32 call 40309d <notify_fail>
  402af8:	48 8d 35 41 17 00 00 	lea    0x1741(%rip),%rsi        # 404240 <randomize_stack+0x6b>
  402aff:	bf 01 00 00 00       	mov    $0x1,%edi
  402b04:	b8 00 00 00 00       	mov    $0x0,%eax
  402b09:	ff 15 89 44 00 00    	call   *0x4489(%rip)        # 406f98 <__printf_chk@GLIBC_2.3.4>
  402b0f:	bf 02 00 00 00       	mov    $0x2,%edi
  402b14:	67 e8 b6 01 00 00    	addr32 call 402cd0 <validate>

0000000000402b1a <touch3>:
  402b1a:	55                   	push   %rbp
  402b1b:	48 89 e5             	mov    %rsp,%rbp
  402b1e:	53                   	push   %rbx
  402b1f:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  402b23:	48 89 fb             	mov    %rdi,%rbx
  402b26:	c7 05 94 45 00 00 03 	movl   $0x3,0x4594(%rip)        # 4070c4 <vlevel>
  402b2d:	00 00 00 
  402b30:	48 89 fe             	mov    %rdi,%rsi
  402b33:	8b 3d 87 45 00 00    	mov    0x4587(%rip),%edi        # 4070c0 <cookie>
  402b39:	e8 13 fe ff ff       	call   402951 <hexmatch>
  402b3e:	85 c0                	test   %eax,%eax
  402b40:	74 1a                	je     402b5c <touch3+0x42>
  402b42:	48 89 de             	mov    %rbx,%rsi
  402b45:	48 8d 3d de 16 00 00 	lea    0x16de(%rip),%rdi        # 40422a <randomize_stack+0x55>
  402b4c:	e8 78 fe ff ff       	call   4029c9 <report_touch3>
  402b51:	bf 03 00 00 00       	mov    $0x3,%edi
  402b56:	67 e8 74 01 00 00    	addr32 call 402cd0 <validate>
  402b5c:	48 89 de             	mov    %rbx,%rsi
  402b5f:	48 8d 3d cc 16 00 00 	lea    0x16cc(%rip),%rdi        # 404232 <randomize_stack+0x5d>
  402b66:	e8 5e fe ff ff       	call   4029c9 <report_touch3>
  402b6b:	48 8d 35 1e 17 00 00 	lea    0x171e(%rip),%rsi        # 404290 <randomize_stack+0xbb>
  402b72:	bf 03 00 00 00       	mov    $0x3,%edi
  402b77:	b8 00 00 00 00       	mov    $0x0,%eax
  402b7c:	67 e8 1b 05 00 00    	addr32 call 40309d <notify_fail>

0000000000402b82 <test>:
  402b82:	50                   	push   %rax
  402b83:	58                   	pop    %rax
  402b84:	48 83 ec 08          	sub    $0x8,%rsp
  402b88:	67 e8 86 fd ff ff    	addr32 call 402914 <read_and_process_line>
  402b8e:	48 8d 35 23 17 00 00 	lea    0x1723(%rip),%rsi        # 4042b8 <randomize_stack+0xe3>
  402b95:	bf 00 00 00 00       	mov    $0x0,%edi
  402b9a:	b8 00 00 00 00       	mov    $0x0,%eax
  402b9f:	67 e8 f8 04 00 00    	addr32 call 40309d <notify_fail>

0000000000402ba5 <start_farm>:
  402ba5:	b8 01 00 00 00       	mov    $0x1,%eax
  402baa:	c3                   	ret    

0000000000402bab <addval_482>:
  402bab:	8d 87 58 91 90 c3    	lea    -0x3c6f6ea8(%rdi),%eax
  402bb1:	c3                   	ret    

0000000000402bb2 <getval_254>:
  402bb2:	b8 b1 54 cf 58       	mov    $0x58cf54b1,%eax
  402bb7:	c3                   	ret    

0000000000402bb8 <addval_196>:
  402bb8:	8d 87 48 8b c7 c3    	lea    -0x3c3874b8(%rdi),%eax
  402bbe:	c3                   	ret    

0000000000402bbf <setval_499>:
  402bbf:	c7 07 48 89 c7 c3    	movl   $0xc3c78948,(%rdi)
  402bc5:	c3                   	ret    

0000000000402bc6 <addval_191>:
  402bc6:	8d 87 48 89 c7 c3    	lea    -0x3c3876b8(%rdi),%eax
  402bcc:	c3                   	ret    

0000000000402bcd <addval_473>:
  402bcd:	8d 87 48 89 c7 c2    	lea    -0x3d3876b8(%rdi),%eax
  402bd3:	c3                   	ret    

0000000000402bd4 <addval_229>:
  402bd4:	8d 87 58 91 90 90    	lea    -0x6f6f6ea8(%rdi),%eax
  402bda:	c3                   	ret    

0000000000402bdb <setval_327>:
  402bdb:	c7 07 bf 17 58 90    	movl   $0x905817bf,(%rdi)
  402be1:	c3                   	ret    

0000000000402be2 <mid_farm>:
  402be2:	b8 01 00 00 00       	mov    $0x1,%eax
  402be7:	c3                   	ret    

0000000000402be8 <add_xy>:
  402be8:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax
  402bec:	c3                   	ret    

0000000000402bed <getval_234>:
  402bed:	b8 89 ce c4 db       	mov    $0xdbc4ce89,%eax
  402bf2:	c3                   	ret    

0000000000402bf3 <addval_477>:
  402bf3:	8d 87 48 89 e0 c2    	lea    -0x3d1f76b8(%rdi),%eax
  402bf9:	c3                   	ret    

0000000000402bfa <setval_295>:
  402bfa:	c7 07 a3 89 c2 94    	movl   $0x94c289a3,(%rdi)
  402c00:	c3                   	ret    

0000000000402c01 <addval_475>:
  402c01:	8d 87 48 99 e0 c3    	lea    -0x3c1f66b8(%rdi),%eax
  402c07:	c3                   	ret    

0000000000402c08 <addval_126>:
  402c08:	8d 87 89 d1 91 90    	lea    -0x6f6e2e77(%rdi),%eax
  402c0e:	c3                   	ret    

0000000000402c0f <addval_172>:
  402c0f:	8d 87 48 89 e0 c3    	lea    -0x3c1f76b8(%rdi),%eax
  402c15:	c3                   	ret    

0000000000402c16 <addval_446>:
  402c16:	8d 87 88 d1 38 c0    	lea    -0x3fc72e78(%rdi),%eax
  402c1c:	c3                   	ret    

0000000000402c1d <setval_160>:
  402c1d:	c7 07 8d d1 c3 09    	movl   $0x9c3d18d,(%rdi)
  402c23:	c3                   	ret    

0000000000402c24 <addval_317>:
  402c24:	8d 87 89 c2 20 c9    	lea    -0x36df3d77(%rdi),%eax
  402c2a:	c3                   	ret    

0000000000402c2b <addval_101>:
  402c2b:	8d 87 c9 ce 38 d2    	lea    -0x2dc73137(%rdi),%eax
  402c31:	c3                   	ret    

0000000000402c32 <addval_289>:
  402c32:	8d 87 89 d1 08 d2    	lea    -0x2df72e77(%rdi),%eax
  402c38:	c3                   	ret    

0000000000402c39 <setval_157>:
  402c39:	c7 07 48 89 e0 c3    	movl   $0xc3e08948,(%rdi)
  402c3f:	c3                   	ret    

0000000000402c40 <getval_181>:
  402c40:	b8 08 89 e0 c3       	mov    $0xc3e08908,%eax
  402c45:	c3                   	ret    

0000000000402c46 <setval_285>:
  402c46:	c7 07 89 ce a4 db    	movl   $0xdba4ce89,(%rdi)
  402c4c:	c3                   	ret    

0000000000402c4d <setval_201>:
  402c4d:	c7 07 89 ce 20 d2    	movl   $0xd220ce89,(%rdi)
  402c53:	c3                   	ret    

0000000000402c54 <getval_263>:
  402c54:	b8 a9 d1 38 d2       	mov    $0xd238d1a9,%eax
  402c59:	c3                   	ret    

0000000000402c5a <setval_258>:
  402c5a:	c7 07 68 89 e0 90    	movl   $0x90e08968,(%rdi)
  402c60:	c3                   	ret    

0000000000402c61 <setval_273>:
  402c61:	c7 07 89 c2 90 c3    	movl   $0xc390c289,(%rdi)
  402c67:	c3                   	ret    

0000000000402c68 <getval_474>:
  402c68:	b8 89 d1 c4 d2       	mov    $0xd2c4d189,%eax
  402c6d:	c3                   	ret    

0000000000402c6e <addval_452>:
  402c6e:	8d 87 09 ce 38 d2    	lea    -0x2dc731f7(%rdi),%eax
  402c74:	c3                   	ret    

0000000000402c75 <setval_498>:
  402c75:	c7 07 e6 89 ce c2    	movl   $0xc2ce89e6,(%rdi)
  402c7b:	c3                   	ret    

0000000000402c7c <addval_462>:
  402c7c:	8d 87 c9 c2 08 c9    	lea    -0x36f73d37(%rdi),%eax
  402c82:	c3                   	ret    

0000000000402c83 <setval_494>:
  402c83:	c7 07 89 d1 38 c9    	movl   $0xc938d189,(%rdi)
  402c89:	c3                   	ret    

0000000000402c8a <setval_369>:
  402c8a:	c7 07 09 c2 08 db    	movl   $0xdb08c209,(%rdi)
  402c90:	c3                   	ret    

0000000000402c91 <getval_478>:
  402c91:	b8 89 c2 c4 db       	mov    $0xdbc4c289,%eax
  402c96:	c3                   	ret    

0000000000402c97 <addval_414>:
  402c97:	8d 87 89 c2 48 c0    	lea    -0x3fb73d77(%rdi),%eax
  402c9d:	c3                   	ret    

0000000000402c9e <setval_318>:
  402c9e:	c7 07 48 89 e0 91    	movl   $0x91e08948,(%rdi)
  402ca4:	c3                   	ret    

0000000000402ca5 <setval_441>:
  402ca5:	c7 07 89 d1 91 90    	movl   $0x9091d189,(%rdi)
  402cab:	c3                   	ret    

0000000000402cac <setval_315>:
  402cac:	c7 07 09 c2 08 c9    	movl   $0xc908c209,(%rdi)
  402cb2:	c3                   	ret    

0000000000402cb3 <addval_407>:
  402cb3:	8d 87 48 89 e0 92    	lea    -0x6d1f76b8(%rdi),%eax
  402cb9:	c3                   	ret    

0000000000402cba <setval_233>:
  402cba:	c7 07 a9 ce 84 d2    	movl   $0xd284cea9,(%rdi)
  402cc0:	c3                   	ret    

0000000000402cc1 <getval_461>:
  402cc1:	b8 77 89 ce c3       	mov    $0xc3ce8977,%eax
  402cc6:	c3                   	ret    

0000000000402cc7 <end_farm>:
  402cc7:	b8 01 00 00 00       	mov    $0x1,%eax
  402ccc:	c3                   	ret    
  402ccd:	0f 1f 00             	nopl   (%rax)

0000000000402cd0 <validate>:
  402cd0:	8b 35 ee 43 00 00    	mov    0x43ee(%rip),%esi        # 4070c4 <vlevel>
  402cd6:	8b 15 ec 43 00 00    	mov    0x43ec(%rip),%edx        # 4070c8 <check_level>
  402cdc:	e9 36 05 00 00       	jmp    403217 <validate_inner>

0000000000402ce1 <notify_generate_submission>:
  402ce1:	41 54                	push   %r12
  402ce3:	55                   	push   %rbp
  402ce4:	53                   	push   %rbx
  402ce5:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
  402cec:	48 89 fb             	mov    %rdi,%rbx
  402cef:	48 89 f5             	mov    %rsi,%rbp
  402cf2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402cf9:	00 00 
  402cfb:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
  402d02:	00 
  402d03:	31 c0                	xor    %eax,%eax
  402d05:	ff 15 e5 41 00 00    	call   *0x41e5(%rip)        # 406ef0 <getuid@GLIBC_2.2.5>
  402d0b:	41 89 c4             	mov    %eax,%r12d
  402d0e:	89 c7                	mov    %eax,%edi
  402d10:	ff 15 ca 41 00 00    	call   *0x41ca(%rip)        # 406ee0 <getpwuid@GLIBC_2.2.5>
  402d16:	48 85 c0             	test   %rax,%rax
  402d19:	0f 84 eb 00 00 00    	je     402e0a <notify_generate_submission+0x129>
  402d1f:	48 8b 08             	mov    (%rax),%rcx
  402d22:	48 8d 15 cb 15 00 00 	lea    0x15cb(%rip),%rdx        # 4042f4 <is_checker+0x4>
  402d29:	be 01 00 00 00       	mov    $0x1,%esi
  402d2e:	48 89 df             	mov    %rbx,%rdi
  402d31:	b8 00 00 00 00       	mov    $0x0,%eax
  402d36:	ff 15 9c 42 00 00    	call   *0x429c(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  402d3c:	44 8b 4d 14          	mov    0x14(%rbp),%r9d
  402d40:	44 0f be 05 8c 14 00 	movsbl 0x148c(%rip),%r8d        # 4041d4 <target_prefix>
  402d47:	00 
  402d48:	8b 0d 82 14 00 00    	mov    0x1482(%rip),%ecx        # 4041d0 <target_id>
  402d4e:	48 8d 15 83 16 00 00 	lea    0x1683(%rip),%rdx        # 4043d8 <is_checker+0xe8>
  402d55:	be 01 00 00 00       	mov    $0x1,%esi
  402d5a:	48 89 df             	mov    %rbx,%rdi
  402d5d:	b8 00 00 00 00       	mov    $0x0,%eax
  402d62:	ff 15 70 42 00 00    	call   *0x4270(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  402d68:	83 7d 10 00          	cmpl   $0x0,0x10(%rbp)
  402d6c:	0f 85 ba 00 00 00    	jne    402e2c <notify_generate_submission+0x14b>
  402d72:	48 83 7d 00 00       	cmpq   $0x0,0x0(%rbp)
  402d77:	0f 84 ce 00 00 00    	je     402e4b <notify_generate_submission+0x16a>
  402d7d:	48 89 d9             	mov    %rbx,%rcx
  402d80:	ba 06 00 00 00       	mov    $0x6,%edx
  402d85:	be 01 00 00 00       	mov    $0x1,%esi
  402d8a:	48 8d 3d 91 15 00 00 	lea    0x1591(%rip),%rdi        # 404322 <is_checker+0x32>
  402d91:	ff 15 39 42 00 00    	call   *0x4239(%rip)        # 406fd0 <fwrite@GLIBC_2.2.5>
  402d97:	48 8b 4d 08          	mov    0x8(%rbp),%rcx
  402d9b:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  402d9f:	be 01 00 00 00       	mov    $0x1,%esi
  402da4:	48 89 df             	mov    %rbx,%rdi
  402da7:	ff 15 e3 40 00 00    	call   *0x40e3(%rip)        # 406e90 <__vfprintf_chk@GLIBC_2.3.4>
  402dad:	48 8b 0d 04 43 00 00 	mov    0x4304(%rip),%rcx        # 4070b8 <gets_buf>
  402db4:	48 8d 15 6e 15 00 00 	lea    0x156e(%rip),%rdx        # 404329 <is_checker+0x39>
  402dbb:	be 01 00 00 00       	mov    $0x1,%esi
  402dc0:	48 89 df             	mov    %rbx,%rdi
  402dc3:	b8 00 00 00 00       	mov    $0x0,%eax
  402dc8:	ff 15 0a 42 00 00    	call   *0x420a(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  402dce:	48 89 df             	mov    %rbx,%rdi
  402dd1:	ff 15 e9 40 00 00    	call   *0x40e9(%rip)        # 406ec0 <ferror@GLIBC_2.2.5>
  402dd7:	85 c0                	test   %eax,%eax
  402dd9:	0f 84 8b 00 00 00    	je     402e6a <notify_generate_submission+0x189>
  402ddf:	ff 15 bb 40 00 00    	call   *0x40bb(%rip)        # 406ea0 <__errno_location@GLIBC_2.2.5>
  402de5:	8b 00                	mov    (%rax),%eax
  402de7:	48 8b 94 24 88 00 00 	mov    0x88(%rsp),%rdx
  402dee:	00 
  402def:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  402df6:	00 00 
  402df8:	0f 85 fe 01 00 00    	jne    402ffc <notify_generate_submission+0x31b>
  402dfe:	48 81 c4 90 00 00 00 	add    $0x90,%rsp
  402e05:	5b                   	pop    %rbx
  402e06:	5d                   	pop    %rbp
  402e07:	41 5c                	pop    %r12
  402e09:	c3                   	ret    
  402e0a:	44 89 e1             	mov    %r12d,%ecx
  402e0d:	48 8d 15 f2 14 00 00 	lea    0x14f2(%rip),%rdx        # 404306 <is_checker+0x16>
  402e14:	be 01 00 00 00       	mov    $0x1,%esi
  402e19:	48 89 df             	mov    %rbx,%rdi
  402e1c:	b8 00 00 00 00       	mov    $0x0,%eax
  402e21:	ff 15 b1 41 00 00    	call   *0x41b1(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  402e27:	e9 10 ff ff ff       	jmp    402d3c <notify_generate_submission+0x5b>
  402e2c:	48 89 d9             	mov    %rbx,%rcx
  402e2f:	ba 04 00 00 00       	mov    $0x4,%edx
  402e34:	be 01 00 00 00       	mov    $0x1,%esi
  402e39:	48 8d 3d d8 14 00 00 	lea    0x14d8(%rip),%rdi        # 404318 <is_checker+0x28>
  402e40:	ff 15 8a 41 00 00    	call   *0x418a(%rip)        # 406fd0 <fwrite@GLIBC_2.2.5>
  402e46:	e9 62 ff ff ff       	jmp    402dad <notify_generate_submission+0xcc>
  402e4b:	48 89 d9             	mov    %rbx,%rcx
  402e4e:	ba 04 00 00 00       	mov    $0x4,%edx
  402e53:	be 01 00 00 00       	mov    $0x1,%esi
  402e58:	48 8d 3d be 14 00 00 	lea    0x14be(%rip),%rdi        # 40431d <is_checker+0x2d>
  402e5f:	ff 15 6b 41 00 00    	call   *0x416b(%rip)        # 406fd0 <fwrite@GLIBC_2.2.5>
  402e65:	e9 43 ff ff ff       	jmp    402dad <notify_generate_submission+0xcc>
  402e6a:	48 89 df             	mov    %rbx,%rdi
  402e6d:	ff 15 05 41 00 00    	call   *0x4105(%rip)        # 406f78 <fflush@GLIBC_2.2.5>
  402e73:	85 c0                	test   %eax,%eax
  402e75:	0f 85 64 ff ff ff    	jne    402ddf <notify_generate_submission+0xfe>
  402e7b:	48 89 da             	mov    %rbx,%rdx
  402e7e:	48 8d 35 c0 14 00 00 	lea    0x14c0(%rip),%rsi        # 404345 <is_checker+0x55>
  402e85:	bf 00 00 00 00       	mov    $0x0,%edi
  402e8a:	ff 15 88 40 00 00    	call   *0x4088(%rip)        # 406f18 <freopen@GLIBC_2.2.5>
  402e90:	48 85 c0             	test   %rax,%rax
  402e93:	0f 84 46 ff ff ff    	je     402ddf <notify_generate_submission+0xfe>
  402e99:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  402e9e:	ff 15 e4 3f 00 00    	call   *0x3fe4(%rip)        # 406e88 <posix_spawn_file_actions_init@GLIBC_2.2.5>
  402ea4:	85 c0                	test   %eax,%eax
  402ea6:	0f 85 3b ff ff ff    	jne    402de7 <notify_generate_submission+0x106>
  402eac:	48 89 df             	mov    %rbx,%rdi
  402eaf:	ff 15 ab 40 00 00    	call   *0x40ab(%rip)        # 406f60 <fileno@GLIBC_2.2.5>
  402eb5:	89 c6                	mov    %eax,%esi
  402eb7:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  402ebc:	ba 01 00 00 00       	mov    $0x1,%edx
  402ec1:	ff 15 19 41 00 00    	call   *0x4119(%rip)        # 406fe0 <posix_spawn_file_actions_adddup2@GLIBC_2.2.5>
  402ec7:	85 c0                	test   %eax,%eax
  402ec9:	0f 85 18 ff ff ff    	jne    402de7 <notify_generate_submission+0x106>
  402ecf:	48 8d 35 72 14 00 00 	lea    0x1472(%rip),%rsi        # 404348 <is_checker+0x58>
  402ed6:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  402edb:	48 8d 05 6e 14 00 00 	lea    0x146e(%rip),%rax        # 404350 <is_checker+0x60>
  402ee2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402ee7:	48 8b 05 42 41 00 00 	mov    0x4142(%rip),%rax        # 407030 <course_and_lab>
  402eee:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  402ef3:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
  402efa:	00 00 
  402efc:	48 8d 54 24 30       	lea    0x30(%rsp),%rdx
  402f01:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  402f06:	4c 8b 0d 53 41 00 00 	mov    0x4153(%rip),%r9        # 407060 <__environ@GLIBC_2.2.5>
  402f0d:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  402f12:	b9 00 00 00 00       	mov    $0x0,%ecx
  402f17:	ff 15 63 40 00 00    	call   *0x4063(%rip)        # 406f80 <posix_spawnp@GLIBC_2.15>
  402f1d:	85 c0                	test   %eax,%eax
  402f1f:	0f 85 c2 fe ff ff    	jne    402de7 <notify_generate_submission+0x106>
  402f25:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  402f2a:	ff 15 a8 3f 00 00    	call   *0x3fa8(%rip)        # 406ed8 <posix_spawn_file_actions_destroy@GLIBC_2.2.5>
  402f30:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  402f35:	ba 00 00 00 00       	mov    $0x0,%edx
  402f3a:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  402f3e:	ff 15 5c 40 00 00    	call   *0x405c(%rip)        # 406fa0 <waitpid@GLIBC_2.2.5>
  402f44:	83 f8 ff             	cmp    $0xffffffff,%eax
  402f47:	74 41                	je     402f8a <notify_generate_submission+0x2a9>
  402f49:	8b 4c 24 0c          	mov    0xc(%rsp),%ecx
  402f4d:	89 cf                	mov    %ecx,%edi
  402f4f:	83 e7 7f             	and    $0x7f,%edi
  402f52:	75 43                	jne    402f97 <notify_generate_submission+0x2b6>
  402f54:	0f b6 c5             	movzbl %ch,%eax
  402f57:	f6 c5 ff             	test   $0xff,%ch
  402f5a:	0f 84 87 fe ff ff    	je     402de7 <notify_generate_submission+0x106>
  402f60:	89 c1                	mov    %eax,%ecx
  402f62:	48 8d 15 ee 13 00 00 	lea    0x13ee(%rip),%rdx        # 404357 <is_checker+0x67>
  402f69:	be 01 00 00 00       	mov    $0x1,%esi
  402f6e:	48 8b 3d 2b 41 00 00 	mov    0x412b(%rip),%rdi        # 4070a0 <stderr@GLIBC_2.2.5>
  402f75:	b8 00 00 00 00       	mov    $0x0,%eax
  402f7a:	ff 15 58 40 00 00    	call   *0x4058(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  402f80:	b8 46 00 00 00       	mov    $0x46,%eax
  402f85:	e9 5d fe ff ff       	jmp    402de7 <notify_generate_submission+0x106>
  402f8a:	ff 15 10 3f 00 00    	call   *0x3f10(%rip)        # 406ea0 <__errno_location@GLIBC_2.2.5>
  402f90:	8b 00                	mov    (%rax),%eax
  402f92:	e9 50 fe ff ff       	jmp    402de7 <notify_generate_submission+0x106>
  402f97:	89 c8                	mov    %ecx,%eax
  402f99:	83 e0 7f             	and    $0x7f,%eax
  402f9c:	83 c0 01             	add    $0x1,%eax
  402f9f:	3c 01                	cmp    $0x1,%al
  402fa1:	7e 31                	jle    402fd4 <notify_generate_submission+0x2f3>
  402fa3:	ff 15 df 3f 00 00    	call   *0x3fdf(%rip)        # 406f88 <strsignal@GLIBC_2.2.5>
  402fa9:	48 89 c1             	mov    %rax,%rcx
  402fac:	48 8d 15 bd 13 00 00 	lea    0x13bd(%rip),%rdx        # 404370 <is_checker+0x80>
  402fb3:	be 01 00 00 00       	mov    $0x1,%esi
  402fb8:	48 8b 3d e1 40 00 00 	mov    0x40e1(%rip),%rdi        # 4070a0 <stderr@GLIBC_2.2.5>
  402fbf:	b8 00 00 00 00       	mov    $0x0,%eax
  402fc4:	ff 15 0e 40 00 00    	call   *0x400e(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  402fca:	b8 46 00 00 00       	mov    $0x46,%eax
  402fcf:	e9 13 fe ff ff       	jmp    402de7 <notify_generate_submission+0x106>
  402fd4:	48 8d 15 a9 13 00 00 	lea    0x13a9(%rip),%rdx        # 404384 <is_checker+0x94>
  402fdb:	be 01 00 00 00       	mov    $0x1,%esi
  402fe0:	48 8b 3d b9 40 00 00 	mov    0x40b9(%rip),%rdi        # 4070a0 <stderr@GLIBC_2.2.5>
  402fe7:	b8 00 00 00 00       	mov    $0x0,%eax
  402fec:	ff 15 e6 3f 00 00    	call   *0x3fe6(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  402ff2:	b8 46 00 00 00       	mov    $0x46,%eax
  402ff7:	e9 eb fd ff ff       	jmp    402de7 <notify_generate_submission+0x106>
  402ffc:	ff 15 e6 3e 00 00    	call   *0x3ee6(%rip)        # 406ee8 <__stack_chk_fail@GLIBC_2.4>

0000000000403002 <notify_pass>:
  403002:	53                   	push   %rbx
  403003:	48 83 ec 20          	sub    $0x20,%rsp
  403007:	89 fb                	mov    %edi,%ebx
  403009:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  403010:	00 00 
  403012:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  403017:	31 c0                	xor    %eax,%eax
  403019:	48 8d 3d f8 13 00 00 	lea    0x13f8(%rip),%rdi        # 404418 <is_checker+0x128>
  403020:	ff 15 92 3e 00 00    	call   *0x3e92(%rip)        # 406eb8 <puts@GLIBC_2.2.5>
  403026:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40302d:	00 
  40302e:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  403035:	00 00 
  403037:	c7 44 24 10 01 00 00 	movl   $0x1,0x10(%rsp)
  40303e:	00 
  40303f:	89 5c 24 14          	mov    %ebx,0x14(%rsp)
  403043:	48 89 e2             	mov    %rsp,%rdx
  403046:	48 8d 35 94 fc ff ff 	lea    -0x36c(%rip),%rsi        # 402ce1 <notify_generate_submission>
  40304d:	48 8b 3d dc 3f 00 00 	mov    0x3fdc(%rip),%rdi        # 407030 <course_and_lab>
  403054:	67 e8 6b 07 00 00    	addr32 call 4037c5 <autolab_submit_stream>
  40305a:	85 c0                	test   %eax,%eax
  40305c:	74 34                	je     403092 <notify_pass+0x90>
  40305e:	89 c7                	mov    %eax,%edi
  403060:	ff 15 82 3f 00 00    	call   *0x3f82(%rip)        # 406fe8 <strerror@GLIBC_2.2.5>
  403066:	48 89 c1             	mov    %rax,%rcx
  403069:	48 8d 15 e8 13 00 00 	lea    0x13e8(%rip),%rdx        # 404458 <is_checker+0x168>
  403070:	be 01 00 00 00       	mov    $0x1,%esi
  403075:	48 8b 3d 24 40 00 00 	mov    0x4024(%rip),%rdi        # 4070a0 <stderr@GLIBC_2.2.5>
  40307c:	b8 00 00 00 00       	mov    $0x0,%eax
  403081:	ff 15 51 3f 00 00    	call   *0x3f51(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  403087:	bf 01 00 00 00       	mov    $0x1,%edi
  40308c:	ff 15 36 3f 00 00    	call   *0x3f36(%rip)        # 406fc8 <exit@GLIBC_2.2.5>
  403092:	bf 00 00 00 00       	mov    $0x0,%edi
  403097:	ff 15 2b 3f 00 00    	call   *0x3f2b(%rip)        # 406fc8 <exit@GLIBC_2.2.5>

000000000040309d <notify_fail>:
  40309d:	41 54                	push   %r12
  40309f:	55                   	push   %rbp
  4030a0:	53                   	push   %rbx
  4030a1:	48 81 ec f0 00 00 00 	sub    $0xf0,%rsp
  4030a8:	89 fd                	mov    %edi,%ebp
  4030aa:	48 89 f3             	mov    %rsi,%rbx
  4030ad:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
  4030b2:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
  4030b7:	4c 89 44 24 60       	mov    %r8,0x60(%rsp)
  4030bc:	4c 89 4c 24 68       	mov    %r9,0x68(%rsp)
  4030c1:	84 c0                	test   %al,%al
  4030c3:	74 3d                	je     403102 <notify_fail+0x65>
  4030c5:	0f 29 44 24 70       	movaps %xmm0,0x70(%rsp)
  4030ca:	0f 29 8c 24 80 00 00 	movaps %xmm1,0x80(%rsp)
  4030d1:	00 
  4030d2:	0f 29 94 24 90 00 00 	movaps %xmm2,0x90(%rsp)
  4030d9:	00 
  4030da:	0f 29 9c 24 a0 00 00 	movaps %xmm3,0xa0(%rsp)
  4030e1:	00 
  4030e2:	0f 29 a4 24 b0 00 00 	movaps %xmm4,0xb0(%rsp)
  4030e9:	00 
  4030ea:	0f 29 ac 24 c0 00 00 	movaps %xmm5,0xc0(%rsp)
  4030f1:	00 
  4030f2:	0f 29 b4 24 d0 00 00 	movaps %xmm6,0xd0(%rsp)
  4030f9:	00 
  4030fa:	0f 29 bc 24 e0 00 00 	movaps %xmm7,0xe0(%rsp)
  403101:	00 
  403102:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  403109:	00 00 
  40310b:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  403110:	31 c0                	xor    %eax,%eax
  403112:	c7 44 24 20 10 00 00 	movl   $0x10,0x20(%rsp)
  403119:	00 
  40311a:	c7 44 24 24 30 00 00 	movl   $0x30,0x24(%rsp)
  403121:	00 
  403122:	48 8d 84 24 10 01 00 	lea    0x110(%rsp),%rax
  403129:	00 
  40312a:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40312f:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
  403134:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  403139:	48 8b 0d 00 3f 00 00 	mov    0x3f00(%rip),%rcx        # 407040 <stdout@GLIBC_2.2.5>
  403140:	ba 06 00 00 00       	mov    $0x6,%edx
  403145:	be 01 00 00 00       	mov    $0x1,%esi
  40314a:	48 8d 3d d1 11 00 00 	lea    0x11d1(%rip),%rdi        # 404322 <is_checker+0x32>
  403151:	ff 15 79 3e 00 00    	call   *0x3e79(%rip)        # 406fd0 <fwrite@GLIBC_2.2.5>
  403157:	4c 8d 64 24 20       	lea    0x20(%rsp),%r12
  40315c:	4c 89 e1             	mov    %r12,%rcx
  40315f:	48 89 da             	mov    %rbx,%rdx
  403162:	be 01 00 00 00       	mov    $0x1,%esi
  403167:	48 8b 3d d2 3e 00 00 	mov    0x3ed2(%rip),%rdi        # 407040 <stdout@GLIBC_2.2.5>
  40316e:	ff 15 1c 3d 00 00    	call   *0x3d1c(%rip)        # 406e90 <__vfprintf_chk@GLIBC_2.3.4>
  403174:	48 8d 3d 05 13 00 00 	lea    0x1305(%rip),%rdi        # 404480 <is_checker+0x190>
  40317b:	ff 15 37 3d 00 00    	call   *0x3d37(%rip)        # 406eb8 <puts@GLIBC_2.2.5>
  403181:	c7 44 24 20 10 00 00 	movl   $0x10,0x20(%rsp)
  403188:	00 
  403189:	c7 44 24 24 30 00 00 	movl   $0x30,0x24(%rsp)
  403190:	00 
  403191:	48 8d 84 24 10 01 00 	lea    0x110(%rsp),%rax
  403198:	00 
  403199:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40319e:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
  4031a3:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  4031a8:	48 89 1c 24          	mov    %rbx,(%rsp)
  4031ac:	4c 89 64 24 08       	mov    %r12,0x8(%rsp)
  4031b1:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%rsp)
  4031b8:	00 
  4031b9:	89 6c 24 14          	mov    %ebp,0x14(%rsp)
  4031bd:	48 89 e2             	mov    %rsp,%rdx
  4031c0:	48 8d 35 1a fb ff ff 	lea    -0x4e6(%rip),%rsi        # 402ce1 <notify_generate_submission>
  4031c7:	48 8b 3d 62 3e 00 00 	mov    0x3e62(%rip),%rdi        # 407030 <course_and_lab>
  4031ce:	67 e8 f1 05 00 00    	addr32 call 4037c5 <autolab_submit_stream>
  4031d4:	85 c0                	test   %eax,%eax
  4031d6:	74 34                	je     40320c <notify_fail+0x16f>
  4031d8:	89 c7                	mov    %eax,%edi
  4031da:	ff 15 08 3e 00 00    	call   *0x3e08(%rip)        # 406fe8 <strerror@GLIBC_2.2.5>
  4031e0:	48 89 c1             	mov    %rax,%rcx
  4031e3:	48 8d 15 6e 12 00 00 	lea    0x126e(%rip),%rdx        # 404458 <is_checker+0x168>
  4031ea:	be 01 00 00 00       	mov    $0x1,%esi
  4031ef:	48 8b 3d aa 3e 00 00 	mov    0x3eaa(%rip),%rdi        # 4070a0 <stderr@GLIBC_2.2.5>
  4031f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4031fb:	ff 15 d7 3d 00 00    	call   *0x3dd7(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  403201:	bf 01 00 00 00       	mov    $0x1,%edi
  403206:	ff 15 bc 3d 00 00    	call   *0x3dbc(%rip)        # 406fc8 <exit@GLIBC_2.2.5>
  40320c:	bf 01 00 00 00       	mov    $0x1,%edi
  403211:	ff 15 b1 3d 00 00    	call   *0x3db1(%rip)        # 406fc8 <exit@GLIBC_2.2.5>

0000000000403217 <validate_inner>:
  403217:	50                   	push   %rax
  403218:	58                   	pop    %rax
  403219:	48 83 ec 08          	sub    $0x8,%rsp
  40321d:	85 d2                	test   %edx,%edx
  40321f:	75 20                	jne    403241 <validate_inner+0x2a>
  403221:	85 f6                	test   %esi,%esi
  403223:	7e 2d                	jle    403252 <validate_inner+0x3b>
  403225:	39 fe                	cmp    %edi,%esi
  403227:	74 3a                	je     403263 <validate_inner+0x4c>
  403229:	41 89 f0             	mov    %esi,%r8d
  40322c:	89 f1                	mov    %esi,%ecx
  40322e:	89 fa                	mov    %edi,%edx
  403230:	48 8d 35 a1 12 00 00 	lea    0x12a1(%rip),%rsi        # 4044d8 <is_checker+0x1e8>
  403237:	b8 00 00 00 00       	mov    $0x0,%eax
  40323c:	e8 5c fe ff ff       	call   40309d <notify_fail>
  403241:	48 8d 35 68 12 00 00 	lea    0x1268(%rip),%rsi        # 4044b0 <is_checker+0x1c0>
  403248:	b8 00 00 00 00       	mov    $0x0,%eax
  40324d:	e8 4b fe ff ff       	call   40309d <notify_fail>
  403252:	48 8d 35 47 11 00 00 	lea    0x1147(%rip),%rsi        # 4043a0 <is_checker+0xb0>
  403259:	b8 00 00 00 00       	mov    $0x0,%eax
  40325e:	e8 3a fe ff ff       	call   40309d <notify_fail>
  403263:	e8 9a fd ff ff       	call   403002 <notify_pass>

0000000000403268 <sighandler>:
  403268:	50                   	push   %rax
  403269:	58                   	pop    %rax
  40326a:	48 83 ec 08          	sub    $0x8,%rsp
  40326e:	8d 47 fc             	lea    -0x4(%rdi),%eax
  403271:	83 f8 0a             	cmp    $0xa,%eax
  403274:	77 37                	ja     4032ad <sighandler+0x45>
  403276:	89 c0                	mov    %eax,%eax
  403278:	48 8d 15 89 13 00 00 	lea    0x1389(%rip),%rdx        # 404608 <is_checker+0x318>
  40327f:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
  403283:	48 01 d0             	add    %rdx,%rax
  403286:	ff e0                	jmp    *%rax
  403288:	48 8d 15 79 12 00 00 	lea    0x1279(%rip),%rdx        # 404508 <is_checker+0x218>
  40328f:	eb 42                	jmp    4032d3 <sighandler+0x6b>
  403291:	8b 15 91 3d 00 00    	mov    0x3d91(%rip),%edx        # 407028 <checker_timeout>
  403297:	48 8d 35 0a 13 00 00 	lea    0x130a(%rip),%rsi        # 4045a8 <is_checker+0x2b8>
  40329e:	bf 00 00 00 00       	mov    $0x0,%edi
  4032a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4032a8:	e8 f0 fd ff ff       	call   40309d <notify_fail>
  4032ad:	ff 15 d5 3c 00 00    	call   *0x3cd5(%rip)        # 406f88 <strsignal@GLIBC_2.2.5>
  4032b3:	48 89 c2             	mov    %rax,%rdx
  4032b6:	48 8d 35 23 13 00 00 	lea    0x1323(%rip),%rsi        # 4045e0 <is_checker+0x2f0>
  4032bd:	bf 00 00 00 00       	mov    $0x0,%edi
  4032c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4032c7:	e8 d1 fd ff ff       	call   40309d <notify_fail>
  4032cc:	48 8d 15 7d 12 00 00 	lea    0x127d(%rip),%rdx        # 404550 <is_checker+0x260>
  4032d3:	48 8d 35 e0 10 00 00 	lea    0x10e0(%rip),%rsi        # 4043ba <is_checker+0xca>
  4032da:	bf 00 00 00 00       	mov    $0x0,%edi
  4032df:	b8 00 00 00 00       	mov    $0x0,%eax
  4032e4:	e8 b4 fd ff ff       	call   40309d <notify_fail>
  4032e9:	48 8d 15 90 12 00 00 	lea    0x1290(%rip),%rdx        # 404580 <is_checker+0x290>
  4032f0:	eb e1                	jmp    4032d3 <sighandler+0x6b>
  4032f2:	48 8d 15 2f 12 00 00 	lea    0x122f(%rip),%rdx        # 404528 <is_checker+0x238>
  4032f9:	eb d8                	jmp    4032d3 <sighandler+0x6b>

00000000004032fb <launch_in_altstack>:
  4032fb:	55                   	push   %rbp
  4032fc:	48 89 e5             	mov    %rsp,%rbp
  4032ff:	48 83 ec 10          	sub    $0x10,%rsp
  403303:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40330a:	00 00 
  40330c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  403310:	31 c0                	xor    %eax,%eax
  403312:	48 8b 05 b7 3d 00 00 	mov    0x3db7(%rip),%rax        # 4070d0 <launch_stack_offset>
  403319:	48 83 c0 17          	add    $0x17,%rax
  40331d:	48 89 c1             	mov    %rax,%rcx
  403320:	48 83 e1 f0          	and    $0xfffffffffffffff0,%rcx
  403324:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
  40332a:	48 89 e2             	mov    %rsp,%rdx
  40332d:	48 29 c2             	sub    %rax,%rdx
  403330:	48 39 d4             	cmp    %rdx,%rsp
  403333:	74 12                	je     403347 <launch_in_altstack+0x4c>
  403335:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  40333c:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
  403343:	00 00 
  403345:	eb e9                	jmp    403330 <launch_in_altstack+0x35>
  403347:	48 89 c8             	mov    %rcx,%rax
  40334a:	25 ff 0f 00 00       	and    $0xfff,%eax
  40334f:	48 29 c4             	sub    %rax,%rsp
  403352:	48 85 c0             	test   %rax,%rax
  403355:	74 06                	je     40335d <launch_in_altstack+0x62>
  403357:	48 83 4c 04 f8 00    	orq    $0x0,-0x8(%rsp,%rax,1)
  40335d:	48 8d 44 24 0f       	lea    0xf(%rsp),%rax
  403362:	48 a9 f0 ff ff ff    	test   $0xfffffffffffffff0,%rax
  403368:	74 27                	je     403391 <launch_in_altstack+0x96>
  40336a:	48 8b 05 df 3c 00 00 	mov    0x3cdf(%rip),%rax        # 407050 <stdin@GLIBC_2.2.5>
  403371:	48 39 05 38 3d 00 00 	cmp    %rax,0x3d38(%rip)        # 4070b0 <global_infile>
  403378:	74 2f                	je     4033a9 <launch_in_altstack+0xae>
  40337a:	c7 05 40 3d 00 00 00 	movl   $0x0,0x3d40(%rip)        # 4070c4 <vlevel>
  403381:	00 00 00 
  403384:	48 8b 3d 25 3d 00 00 	mov    0x3d25(%rip),%rdi        # 4070b0 <global_infile>
  40338b:	67 e8 f1 f7 ff ff    	addr32 call 402b82 <test>
  403391:	48 8d 3d 9c 12 00 00 	lea    0x129c(%rip),%rdi        # 404634 <is_checker+0x344>
  403398:	ff 15 12 3c 00 00    	call   *0x3c12(%rip)        # 406fb0 <perror@GLIBC_2.2.5>
  40339e:	bf 01 00 00 00       	mov    $0x1,%edi
  4033a3:	ff 15 1f 3c 00 00    	call   *0x3c1f(%rip)        # 406fc8 <exit@GLIBC_2.2.5>
  4033a9:	48 8b 0d 90 3c 00 00 	mov    0x3c90(%rip),%rcx        # 407040 <stdout@GLIBC_2.2.5>
  4033b0:	ba 0d 00 00 00       	mov    $0xd,%edx
  4033b5:	be 01 00 00 00       	mov    $0x1,%esi
  4033ba:	48 8d 3d 7a 12 00 00 	lea    0x127a(%rip),%rdi        # 40463b <is_checker+0x34b>
  4033c1:	ff 15 09 3c 00 00    	call   *0x3c09(%rip)        # 406fd0 <fwrite@GLIBC_2.2.5>
  4033c7:	48 8b 3d 72 3c 00 00 	mov    0x3c72(%rip),%rdi        # 407040 <stdout@GLIBC_2.2.5>
  4033ce:	ff 15 a4 3b 00 00    	call   *0x3ba4(%rip)        # 406f78 <fflush@GLIBC_2.2.5>
  4033d4:	eb a4                	jmp    40337a <launch_in_altstack+0x7f>

00000000004033d6 <process_line>:
  4033d6:	55                   	push   %rbp
  4033d7:	53                   	push   %rbx
  4033d8:	48 83 ec 08          	sub    $0x8,%rsp
  4033dc:	48 89 fd             	mov    %rdi,%rbp
  4033df:	48 89 f3             	mov    %rsi,%rbx
  4033e2:	48 8d 7c 76 01       	lea    0x1(%rsi,%rsi,2),%rdi
  4033e7:	ff 15 83 3b 00 00    	call   *0x3b83(%rip)        # 406f70 <malloc@GLIBC_2.2.5>
  4033ed:	48 89 05 c4 3c 00 00 	mov    %rax,0x3cc4(%rip)        # 4070b8 <gets_buf>
  4033f4:	48 85 c0             	test   %rax,%rax
  4033f7:	74 0c                	je     403405 <process_line+0x2f>
  4033f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4033fe:	b9 00 00 00 00       	mov    $0x0,%ecx
  403403:	eb 65                	jmp    40346a <process_line+0x94>
  403405:	48 8d 3d 3d 12 00 00 	lea    0x123d(%rip),%rdi        # 404649 <is_checker+0x359>
  40340c:	ff 15 9e 3b 00 00    	call   *0x3b9e(%rip)        # 406fb0 <perror@GLIBC_2.2.5>
  403412:	bf 01 00 00 00       	mov    $0x1,%edi
  403417:	ff 15 ab 3b 00 00    	call   *0x3bab(%rip)        # 406fc8 <exit@GLIBC_2.2.5>
  40341d:	0f b6 54 0d 00       	movzbl 0x0(%rbp,%rcx,1),%edx
  403422:	89 d6                	mov    %edx,%esi
  403424:	40 c0 ee 04          	shr    $0x4,%sil
  403428:	49 89 c0             	mov    %rax,%r8
  40342b:	4c 03 05 86 3c 00 00 	add    0x3c86(%rip),%r8        # 4070b8 <gets_buf>
  403432:	48 8d 3d a7 12 00 00 	lea    0x12a7(%rip),%rdi        # 4046e0 <hex_digit.0>
  403439:	83 e6 0f             	and    $0xf,%esi
  40343c:	0f b6 34 37          	movzbl (%rdi,%rsi,1),%esi
  403440:	41 88 30             	mov    %sil,(%r8)
  403443:	83 e2 0f             	and    $0xf,%edx
  403446:	0f b6 34 17          	movzbl (%rdi,%rdx,1),%esi
  40344a:	48 8b 15 67 3c 00 00 	mov    0x3c67(%rip),%rdx        # 4070b8 <gets_buf>
  403451:	40 88 74 02 01       	mov    %sil,0x1(%rdx,%rax,1)
  403456:	48 8b 15 5b 3c 00 00 	mov    0x3c5b(%rip),%rdx        # 4070b8 <gets_buf>
  40345d:	c6 44 02 02 20       	movb   $0x20,0x2(%rdx,%rax,1)
  403462:	48 83 c1 01          	add    $0x1,%rcx
  403466:	48 83 c0 03          	add    $0x3,%rax
  40346a:	48 39 d9             	cmp    %rbx,%rcx
  40346d:	72 ae                	jb     40341d <process_line+0x47>
  40346f:	48 03 05 42 3c 00 00 	add    0x3c42(%rip),%rax        # 4070b8 <gets_buf>
  403476:	c6 00 00             	movb   $0x0,(%rax)
  403479:	48 83 c4 08          	add    $0x8,%rsp
  40347d:	5b                   	pop    %rbx
  40347e:	5d                   	pop    %rbp
  40347f:	c3                   	ret    

0000000000403480 <launch>:
  403480:	55                   	push   %rbp
  403481:	53                   	push   %rbx
  403482:	48 81 ec b8 07 00 00 	sub    $0x7b8,%rsp
  403489:	89 fb                	mov    %edi,%ebx
  40348b:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
  403490:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  403497:	00 00 
  403499:	48 89 84 24 a8 07 00 	mov    %rax,0x7a8(%rsp)
  4034a0:	00 
  4034a1:	31 c0                	xor    %eax,%eax
  4034a3:	85 ff                	test   %edi,%edi
  4034a5:	74 7c                	je     403523 <launch+0xa3>
  4034a7:	48 8b 2d 72 3b 00 00 	mov    0x3b72(%rip),%rbp        # 407020 <stable_stack_addr>
  4034ae:	85 db                	test   %ebx,%ebx
  4034b0:	74 78                	je     40352a <launch+0xaa>
  4034b2:	b9 22 00 10 00       	mov    $0x100022,%ecx
  4034b7:	85 db                	test   %ebx,%ebx
  4034b9:	74 76                	je     403531 <launch+0xb1>
  4034bb:	ba 07 00 00 00       	mov    $0x7,%edx
  4034c0:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  4034c6:	41 b8 ff ff ff ff    	mov    $0xffffffff,%r8d
  4034cc:	48 8b 35 45 3b 00 00 	mov    0x3b45(%rip),%rsi        # 407018 <stack_size>
  4034d3:	48 89 ef             	mov    %rbp,%rdi
  4034d6:	ff 15 1c 3a 00 00    	call   *0x3a1c(%rip)        # 406ef8 <mmap@GLIBC_2.2.5>
  4034dc:	48 89 04 24          	mov    %rax,(%rsp)
  4034e0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4034e4:	74 52                	je     403538 <launch+0xb8>
  4034e6:	85 db                	test   %ebx,%ebx
  4034e8:	74 66                	je     403550 <launch+0xd0>
  4034ea:	48 8b 0d 2f 3b 00 00 	mov    0x3b2f(%rip),%rcx        # 407020 <stable_stack_addr>
  4034f1:	48 39 e9             	cmp    %rbp,%rcx
  4034f4:	74 5a                	je     403550 <launch+0xd0>
  4034f6:	4c 8b 04 24          	mov    (%rsp),%r8
  4034fa:	48 8d 15 87 11 00 00 	lea    0x1187(%rip),%rdx        # 404688 <is_checker+0x398>
  403501:	be 01 00 00 00       	mov    $0x1,%esi
  403506:	48 8b 3d 93 3b 00 00 	mov    0x3b93(%rip),%rdi        # 4070a0 <stderr@GLIBC_2.2.5>
  40350d:	b8 00 00 00 00       	mov    $0x0,%eax
  403512:	ff 15 c0 3a 00 00    	call   *0x3ac0(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  403518:	bf 01 00 00 00       	mov    $0x1,%edi
  40351d:	ff 15 a5 3a 00 00    	call   *0x3aa5(%rip)        # 406fc8 <exit@GLIBC_2.2.5>
  403523:	bd 00 00 00 00       	mov    $0x0,%ebp
  403528:	eb 84                	jmp    4034ae <launch+0x2e>
  40352a:	b9 22 00 00 00       	mov    $0x22,%ecx
  40352f:	eb 86                	jmp    4034b7 <launch+0x37>
  403531:	ba 03 00 00 00       	mov    $0x3,%edx
  403536:	eb 88                	jmp    4034c0 <launch+0x40>
  403538:	48 8d 3d 29 11 00 00 	lea    0x1129(%rip),%rdi        # 404668 <is_checker+0x378>
  40353f:	ff 15 6b 3a 00 00    	call   *0x3a6b(%rip)        # 406fb0 <perror@GLIBC_2.2.5>
  403545:	bf 01 00 00 00       	mov    $0x1,%edi
  40354a:	ff 15 78 3a 00 00    	call   *0x3a78(%rip)        # 406fc8 <exit@GLIBC_2.2.5>
  403550:	48 8b 15 c1 3a 00 00 	mov    0x3ac1(%rip),%rdx        # 407018 <stack_size>
  403557:	be f4 00 00 00       	mov    $0xf4,%esi
  40355c:	48 8b 3c 24          	mov    (%rsp),%rdi
  403560:	ff 15 aa 39 00 00    	call   *0x39aa(%rip)        # 406f10 <memset@GLIBC_2.2.5>
  403566:	48 8d bc 24 e0 03 00 	lea    0x3e0(%rsp),%rdi
  40356d:	00 
  40356e:	ff 15 7c 3a 00 00    	call   *0x3a7c(%rip)        # 406ff0 <getcontext@GLIBC_2.2.5>
  403574:	85 c0                	test   %eax,%eax
  403576:	74 18                	je     403590 <launch+0x110>
  403578:	48 8d 3d d1 10 00 00 	lea    0x10d1(%rip),%rdi        # 404650 <is_checker+0x360>
  40357f:	ff 15 2b 3a 00 00    	call   *0x3a2b(%rip)        # 406fb0 <perror@GLIBC_2.2.5>
  403585:	bf 01 00 00 00       	mov    $0x1,%edi
  40358a:	ff 15 38 3a 00 00    	call   *0x3a38(%rip)        # 406fc8 <exit@GLIBC_2.2.5>
  403590:	48 8b 04 24          	mov    (%rsp),%rax
  403594:	48 89 84 24 f0 03 00 	mov    %rax,0x3f0(%rsp)
  40359b:	00 
  40359c:	c7 84 24 f8 03 00 00 	movl   $0x0,0x3f8(%rsp)
  4035a3:	00 00 00 00 
  4035a7:	48 8b 05 6a 3a 00 00 	mov    0x3a6a(%rip),%rax        # 407018 <stack_size>
  4035ae:	48 89 84 24 00 04 00 	mov    %rax,0x400(%rsp)
  4035b5:	00 
  4035b6:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  4035bb:	48 89 9c 24 e8 03 00 	mov    %rbx,0x3e8(%rsp)
  4035c2:	00 
  4035c3:	48 8d ac 24 e0 03 00 	lea    0x3e0(%rsp),%rbp
  4035ca:	00 
  4035cb:	ba 00 00 00 00       	mov    $0x0,%edx
  4035d0:	48 8d 35 24 fd ff ff 	lea    -0x2dc(%rip),%rsi        # 4032fb <launch_in_altstack>
  4035d7:	48 89 ef             	mov    %rbp,%rdi
  4035da:	b8 00 00 00 00       	mov    $0x0,%eax
  4035df:	ff 15 6b 39 00 00    	call   *0x396b(%rip)        # 406f50 <makecontext@GLIBC_2.2.5>
  4035e5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4035ea:	48 89 05 df 3a 00 00 	mov    %rax,0x3adf(%rip)        # 4070d0 <launch_stack_offset>
  4035f1:	48 89 ee             	mov    %rbp,%rsi
  4035f4:	48 89 df             	mov    %rbx,%rdi
  4035f7:	ff 15 03 39 00 00    	call   *0x3903(%rip)        # 406f00 <swapcontext@GLIBC_2.2.5>
  4035fd:	85 c0                	test   %eax,%eax
  4035ff:	74 0d                	je     40360e <launch+0x18e>
  403601:	48 8d 3d 53 10 00 00 	lea    0x1053(%rip),%rdi        # 40465b <is_checker+0x36b>
  403608:	ff 15 a2 39 00 00    	call   *0x39a2(%rip)        # 406fb0 <perror@GLIBC_2.2.5>
  40360e:	48 8d 35 a3 10 00 00 	lea    0x10a3(%rip),%rsi        # 4046b8 <is_checker+0x3c8>
  403615:	bf 00 00 00 00       	mov    $0x0,%edi
  40361a:	b8 00 00 00 00       	mov    $0x0,%eax
  40361f:	67 e8 78 fa ff ff    	addr32 call 40309d <notify_fail>

0000000000403625 <check>:
  403625:	89 f8                	mov    %edi,%eax
  403627:	c1 e8 1c             	shr    $0x1c,%eax
  40362a:	74 1d                	je     403649 <check+0x24>
  40362c:	b9 00 00 00 00       	mov    $0x0,%ecx
  403631:	83 f9 1f             	cmp    $0x1f,%ecx
  403634:	7f 0d                	jg     403643 <check+0x1e>
  403636:	89 f8                	mov    %edi,%eax
  403638:	d3 e8                	shr    %cl,%eax
  40363a:	3c 0a                	cmp    $0xa,%al
  40363c:	74 11                	je     40364f <check+0x2a>
  40363e:	83 c1 08             	add    $0x8,%ecx
  403641:	eb ee                	jmp    403631 <check+0xc>
  403643:	b8 01 00 00 00       	mov    $0x1,%eax
  403648:	c3                   	ret    
  403649:	b8 00 00 00 00       	mov    $0x0,%eax
  40364e:	c3                   	ret    
  40364f:	b8 00 00 00 00       	mov    $0x0,%eax
  403654:	c3                   	ret    

0000000000403655 <gencookie>:
  403655:	53                   	push   %rbx
  403656:	83 c7 01             	add    $0x1,%edi
  403659:	ff 15 49 38 00 00    	call   *0x3849(%rip)        # 406ea8 <srandom@GLIBC_2.2.5>
  40365f:	ff 15 03 39 00 00    	call   *0x3903(%rip)        # 406f68 <random@GLIBC_2.2.5>
  403665:	89 c3                	mov    %eax,%ebx
  403667:	89 c7                	mov    %eax,%edi
  403669:	e8 b7 ff ff ff       	call   403625 <check>
  40366e:	85 c0                	test   %eax,%eax
  403670:	74 ed                	je     40365f <gencookie+0xa>
  403672:	89 d8                	mov    %ebx,%eax
  403674:	5b                   	pop    %rbx
  403675:	c3                   	ret    

0000000000403676 <autolab_submit_file>:
  403676:	48 83 ec 58          	sub    $0x58,%rsp
  40367a:	48 89 f0             	mov    %rsi,%rax
  40367d:	64 48 8b 14 25 28 00 	mov    %fs:0x28,%rdx
  403684:	00 00 
  403686:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
  40368b:	31 d2                	xor    %edx,%edx
  40368d:	48 8d 35 b4 0c 00 00 	lea    0xcb4(%rip),%rsi        # 404348 <is_checker+0x58>
  403694:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  403699:	48 8d 0d 50 10 00 00 	lea    0x1050(%rip),%rcx        # 4046f0 <hex_digit.0+0x10>
  4036a0:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  4036a5:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
  4036aa:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  4036af:	48 8d 05 41 10 00 00 	lea    0x1041(%rip),%rax        # 4046f7 <hex_digit.0+0x17>
  4036b6:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  4036bb:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  4036c2:	00 00 
  4036c4:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  4036c9:	4c 8b 0d 90 39 00 00 	mov    0x3990(%rip),%r9        # 407060 <__environ@GLIBC_2.2.5>
  4036d0:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4036d5:	b9 00 00 00 00       	mov    $0x0,%ecx
  4036da:	ff 15 a0 38 00 00    	call   *0x38a0(%rip)        # 406f80 <posix_spawnp@GLIBC_2.15>
  4036e0:	85 c0                	test   %eax,%eax
  4036e2:	74 19                	je     4036fd <autolab_submit_file+0x87>
  4036e4:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
  4036e9:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  4036f0:	00 00 
  4036f2:	0f 85 c7 00 00 00    	jne    4037bf <autolab_submit_file+0x149>
  4036f8:	48 83 c4 58          	add    $0x58,%rsp
  4036fc:	c3                   	ret    
  4036fd:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  403702:	ba 00 00 00 00       	mov    $0x0,%edx
  403707:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  40370b:	ff 15 8f 38 00 00    	call   *0x388f(%rip)        # 406fa0 <waitpid@GLIBC_2.2.5>
  403711:	83 f8 ff             	cmp    $0xffffffff,%eax
  403714:	74 3a                	je     403750 <autolab_submit_file+0xda>
  403716:	8b 4c 24 0c          	mov    0xc(%rsp),%ecx
  40371a:	89 cf                	mov    %ecx,%edi
  40371c:	83 e7 7f             	and    $0x7f,%edi
  40371f:	75 39                	jne    40375a <autolab_submit_file+0xe4>
  403721:	0f b6 c5             	movzbl %ch,%eax
  403724:	f6 c5 ff             	test   $0xff,%ch
  403727:	74 bb                	je     4036e4 <autolab_submit_file+0x6e>
  403729:	89 c1                	mov    %eax,%ecx
  40372b:	48 8d 15 c8 0f 00 00 	lea    0xfc8(%rip),%rdx        # 4046fa <hex_digit.0+0x1a>
  403732:	be 01 00 00 00       	mov    $0x1,%esi
  403737:	48 8b 3d 62 39 00 00 	mov    0x3962(%rip),%rdi        # 4070a0 <stderr@GLIBC_2.2.5>
  40373e:	b8 00 00 00 00       	mov    $0x0,%eax
  403743:	ff 15 8f 38 00 00    	call   *0x388f(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  403749:	b8 46 00 00 00       	mov    $0x46,%eax
  40374e:	eb 94                	jmp    4036e4 <autolab_submit_file+0x6e>
  403750:	ff 15 4a 37 00 00    	call   *0x374a(%rip)        # 406ea0 <__errno_location@GLIBC_2.2.5>
  403756:	8b 00                	mov    (%rax),%eax
  403758:	eb 8a                	jmp    4036e4 <autolab_submit_file+0x6e>
  40375a:	89 c8                	mov    %ecx,%eax
  40375c:	83 e0 7f             	and    $0x7f,%eax
  40375f:	83 c0 01             	add    $0x1,%eax
  403762:	3c 01                	cmp    $0x1,%al
  403764:	7e 31                	jle    403797 <autolab_submit_file+0x121>
  403766:	ff 15 1c 38 00 00    	call   *0x381c(%rip)        # 406f88 <strsignal@GLIBC_2.2.5>
  40376c:	48 89 c1             	mov    %rax,%rcx
  40376f:	48 8d 15 9d 0f 00 00 	lea    0xf9d(%rip),%rdx        # 404713 <hex_digit.0+0x33>
  403776:	be 01 00 00 00       	mov    $0x1,%esi
  40377b:	48 8b 3d 1e 39 00 00 	mov    0x391e(%rip),%rdi        # 4070a0 <stderr@GLIBC_2.2.5>
  403782:	b8 00 00 00 00       	mov    $0x0,%eax
  403787:	ff 15 4b 38 00 00    	call   *0x384b(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  40378d:	b8 46 00 00 00       	mov    $0x46,%eax
  403792:	e9 4d ff ff ff       	jmp    4036e4 <autolab_submit_file+0x6e>
  403797:	48 8d 15 89 0f 00 00 	lea    0xf89(%rip),%rdx        # 404727 <hex_digit.0+0x47>
  40379e:	be 01 00 00 00       	mov    $0x1,%esi
  4037a3:	48 8b 3d f6 38 00 00 	mov    0x38f6(%rip),%rdi        # 4070a0 <stderr@GLIBC_2.2.5>
  4037aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4037af:	ff 15 23 38 00 00    	call   *0x3823(%rip)        # 406fd8 <__fprintf_chk@GLIBC_2.3.4>
  4037b5:	b8 46 00 00 00       	mov    $0x46,%eax
  4037ba:	e9 25 ff ff ff       	jmp    4036e4 <autolab_submit_file+0x6e>
  4037bf:	ff 15 23 37 00 00    	call   *0x3723(%rip)        # 406ee8 <__stack_chk_fail@GLIBC_2.4>

00000000004037c5 <autolab_submit_stream>:
  4037c5:	41 56                	push   %r14
  4037c7:	41 55                	push   %r13
  4037c9:	41 54                	push   %r12
  4037cb:	55                   	push   %rbp
  4037cc:	53                   	push   %rbx
  4037cd:	48 83 ec 20          	sub    $0x20,%rsp
  4037d1:	48 89 fd             	mov    %rdi,%rbp
  4037d4:	48 89 f3             	mov    %rsi,%rbx
  4037d7:	49 89 d5             	mov    %rdx,%r13
  4037da:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4037e1:	00 00 
  4037e3:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4037e8:	31 c0                	xor    %eax,%eax
  4037ea:	48 b8 2e 61 73 75 62 	movabs $0x585858627573612e,%rax
  4037f1:	58 58 58 
  4037f4:	48 89 44 24 0c       	mov    %rax,0xc(%rsp)
  4037f9:	c7 44 24 14 58 58 58 	movl   $0x585858,0x14(%rsp)
  403800:	00 
  403801:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  403806:	be 00 00 08 00       	mov    $0x80000,%esi
  40380b:	ff 15 f7 36 00 00    	call   *0x36f7(%rip)        # 406f08 <mkostemp@GLIBC_2.7>
  403811:	83 f8 ff             	cmp    $0xffffffff,%eax
  403814:	74 52                	je     403868 <autolab_submit_stream+0xa3>
  403816:	41 89 c6             	mov    %eax,%r14d
  403819:	48 8d 35 23 0f 00 00 	lea    0xf23(%rip),%rsi        # 404743 <hex_digit.0+0x63>
  403820:	89 c7                	mov    %eax,%edi
  403822:	ff 15 68 37 00 00    	call   *0x3768(%rip)        # 406f90 <fdopen@GLIBC_2.2.5>
  403828:	49 89 c4             	mov    %rax,%r12
  40382b:	48 85 c0             	test   %rax,%rax
  40382e:	74 5f                	je     40388f <autolab_submit_stream+0xca>
  403830:	4c 89 ee             	mov    %r13,%rsi
  403833:	48 89 c7             	mov    %rax,%rdi
  403836:	ff d3                	call   *%rbx
  403838:	89 c3                	mov    %eax,%ebx
  40383a:	85 c0                	test   %eax,%eax
  40383c:	75 6f                	jne    4038ad <autolab_submit_stream+0xe8>
  40383e:	4c 89 e7             	mov    %r12,%rdi
  403841:	ff 15 89 36 00 00    	call   *0x3689(%rip)        # 406ed0 <fclose@GLIBC_2.2.5>
  403847:	85 c0                	test   %eax,%eax
  403849:	75 78                	jne    4038c3 <autolab_submit_stream+0xfe>
  40384b:	4c 8d 64 24 0c       	lea    0xc(%rsp),%r12
  403850:	4c 89 e6             	mov    %r12,%rsi
  403853:	48 89 ef             	mov    %rbp,%rdi
  403856:	e8 1b fe ff ff       	call   403676 <autolab_submit_file>
  40385b:	89 c3                	mov    %eax,%ebx
  40385d:	4c 89 e7             	mov    %r12,%rdi
  403860:	ff 15 4a 36 00 00    	call   *0x364a(%rip)        # 406eb0 <unlink@GLIBC_2.2.5>
  403866:	eb 08                	jmp    403870 <autolab_submit_stream+0xab>
  403868:	ff 15 32 36 00 00    	call   *0x3632(%rip)        # 406ea0 <__errno_location@GLIBC_2.2.5>
  40386e:	8b 18                	mov    (%rax),%ebx
  403870:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  403875:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  40387c:	00 00 
  40387e:	75 58                	jne    4038d8 <autolab_submit_stream+0x113>
  403880:	89 d8                	mov    %ebx,%eax
  403882:	48 83 c4 20          	add    $0x20,%rsp
  403886:	5b                   	pop    %rbx
  403887:	5d                   	pop    %rbp
  403888:	41 5c                	pop    %r12
  40388a:	41 5d                	pop    %r13
  40388c:	41 5e                	pop    %r14
  40388e:	c3                   	ret    
  40388f:	ff 15 0b 36 00 00    	call   *0x360b(%rip)        # 406ea0 <__errno_location@GLIBC_2.2.5>
  403895:	8b 18                	mov    (%rax),%ebx
  403897:	44 89 f7             	mov    %r14d,%edi
  40389a:	ff 15 88 36 00 00    	call   *0x3688(%rip)        # 406f28 <close@GLIBC_2.2.5>
  4038a0:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  4038a5:	ff 15 05 36 00 00    	call   *0x3605(%rip)        # 406eb0 <unlink@GLIBC_2.2.5>
  4038ab:	eb c3                	jmp    403870 <autolab_submit_stream+0xab>
  4038ad:	4c 89 e7             	mov    %r12,%rdi
  4038b0:	ff 15 1a 36 00 00    	call   *0x361a(%rip)        # 406ed0 <fclose@GLIBC_2.2.5>
  4038b6:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  4038bb:	ff 15 ef 35 00 00    	call   *0x35ef(%rip)        # 406eb0 <unlink@GLIBC_2.2.5>
  4038c1:	eb ad                	jmp    403870 <autolab_submit_stream+0xab>
  4038c3:	ff 15 d7 35 00 00    	call   *0x35d7(%rip)        # 406ea0 <__errno_location@GLIBC_2.2.5>
  4038c9:	8b 18                	mov    (%rax),%ebx
  4038cb:	48 8d 7c 24 0c       	lea    0xc(%rsp),%rdi
  4038d0:	ff 15 da 35 00 00    	call   *0x35da(%rip)        # 406eb0 <unlink@GLIBC_2.2.5>
  4038d6:	eb 98                	jmp    403870 <autolab_submit_stream+0xab>
  4038d8:	ff 15 0a 36 00 00    	call   *0x360a(%rip)        # 406ee8 <__stack_chk_fail@GLIBC_2.4>

Disassembly of section .fini:

00000000004038e0 <_fini>:
  4038e0:	f3 0f 1e fa          	endbr64 
  4038e4:	48 83 ec 08          	sub    $0x8,%rsp
  4038e8:	48 83 c4 08          	add    $0x8,%rsp
  4038ec:	c3                   	ret    
